# PNP

./: .gitignore  LICENSE  README.md  pom.xml
docs/: README.md  fases-compilador.md  gramatica.md  manual.md  mapeamento.md  proposta.md  tutorial.md
src/lexer/: lexer.md
src/lexer/src/grammar/: pnp.g4
src/main/java/br/com/pnp/compiler/: Generator.java
src/main/java/br/com/pnp/compiler/exception/: CompilationException.java  SemanticException.java
src/main/java/br/com/pnp/compiler/semantic/: Analyser.java  PnpContext.java  SymbolTable.java
src/main/java/br/com/pnp/compiler/syntax/: AbstractSyntaxTree.java  Lexer.java  Parser.java  Token.java
src/main/java/br/com/pnp/compiler/webassembly/: Generator.java  WebAssemblyCompiler.java  WebAssemblyGenerator.java
src/main/java/br/com/pnp/grammar/: Tokens.g4
src/main/java/br/com/pnp/grammar/antlr/: PnpLexer.java  PnpListener.java  PnpParser.java
src/main/kotlin/br/com/pnp/compiler/: AbstractCompiler.kt  Generator.kt
src/main/kotlin/br/com/pnp/compiler/generator/: Generator.kt
src/main/kotlin/br/com/pnp/compiler/wat/: WatCompiler.kt  WatGenerator.kt
src/main/kotlin/br/com/pnp/exception/: CompilationException.kt  ConflictDeclarationException.kt  IncompatibleTypeException.kt  MismatchedInput.kt  MismatchedInputException.kt  MissingOutputAssignment.kt  MissingOutputAssignmentException.kt  OperatorNotApplicable.kt  OperatorNotApplicableException.kt  SemanticException.kt  UnknownSemanticException.kt  UnresolvedReferenceException.kt
src/main/kotlin/br/com/pnp/grammar/: Pnp.g4  Tokens.g4
src/main/kotlin/br/com/pnp/grammar/antlr/: Pnp.interp  PnpBaseListener.java  PnpBaseVisitor.java  PnpLexer.interp  PnpLexer.java  PnpListener.java  PnpParser.java  PnpVisitor.java
src/main/kotlin/br/com/pnp/semantic/: Analyser.kt  PnpContext.kt  SymbolTable.kt
src/parser/: parser.md
src/parser/src/: AbstractSyntaxTree.java
src/pnp/compiler/: Generator.java
src/pnp/compiler/exception/: CompilationException.java  SemanticException.java
src/pnp/compiler/model/: Construct.java  Expression.java  Operator.java  Variable.java
src/pnp/compiler/model/construct/: Block.java  Construct.java  Procedure.java  Variable.java
src/pnp/compiler/model/construct/statement/: DoWhileStatement.java  IfStatement.java  Statement.java  StatementBlock.java  WhileStatement.java
src/pnp/compiler/model/construct/type/: AbstractType.java  Type.java
src/pnp/compiler/model/construct/type/primitives/: Booleano.java  Caractere.java  Inteiro.java  Nulo.java  PrimitiveType.java  Racional.java  String.java
src/pnp/compiler/model/expression/: Expression.java
src/pnp/compiler/model/expression/operation/: BinaryOperation.java  Operation.java  Operator.java  UnaryOperation.java
src/pnp/compiler/model/instruction/: AssignmentInstruction.java  DeclarationInstruction.java  Instruction.java  ProcedureInstruction.java
src/pnp/compiler/model/operation/: BinaryOperation.java  Operation.java  UnaryOperation.java
src/pnp/compiler/model/type/: AbstractType.java  Type.java
src/pnp/compiler/model/type/primitives/: Booleano.java  Caractere.java  Inteiro.java  PrimitiveType.java  Racional.java  String.java
src/pnp/compiler/semantic/: Analyser.java  PnpContext.java  SymbolTable.java
src/pnp/compiler/syntax/: AbstractSyntaxTree.java  Lexer.java  Parser.java  Token.java
src/pnp/compiler/syntax/grammar/: Pnp.g4
src/pnp/compiler/syntax/grammar/antlr/: Pnp.interp  PnpBaseListener.java  PnpBaseVisitor.java  PnpLexer.java  PnpListener.java  PnpParser.java  PnpVisitor.java
src/pnp/compiler/webassembly/: WebAssemblyCompiler.java  WebAssemblyGenerator.java
src/semantic/: PnpContext.java
src/syntax/: AbstractSyntaxTree.java  Lexer.java  Parser.java  Token.java
src/syntax/grammar/: Pnp.g4  pnp.g4  tokens.g4
src/syntax/grammar/antlr/: Pnp.interp  PnpBaseListener.java  PnpBaseVisitor.java  PnpLexer.interp  PnpLexer.java  PnpListener.java  PnpParser.java  PnpVisitor.java  pnp.interp  pnpBaseListener.java  pnpBaseVisitor.java  pnpLexer.interp  pnpLexer.java  pnpLexer.tokens  pnpListener.java  pnpParser.java  pnpVisitor.java
src/test/kotlin/br/com/pnp/: AppTest.kt
src/test/kotlin/br/com/pnp/semantic/: AnalyserTest.kt  SymbolTableTest.kt
test/: test.md
(+85 files in other folders)
