T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PROCEDIMENTO=6
ENTRADA=7
SAIDA=8
INICIO=9
FIM=10
SE=11
ENTAO=12
SENAO=13
PARA=14
DE=15
ATE=16
PASSO=17
REPITA=18
ENQUANTO=19
FACA=20
INTEIRO=21
RACIONAL=22
BOOLEANO=23
CARACTERE=24
STRING=25
NULO=26
IGUALDADE=27
DESIGUALDADE=28
MAIOR=29
MAIOR_IGUAL=30
MENOR=31
MENOR_IGUAL=32
ADICAO=33
SUBTRACAO=34
MULTIPLICACAO=35
DIVISAO_RAC=36
DIVISAO_INT=37
MODULO=38
AND=39
OR=40
XOR=41
NOT=42
ATRIBUICAO=43
INTEIRO_LITERAL=44
RACIONAL_LITERAL=45
BOOLEANO_LITERAL=46
CARACTERE_LITERAL=47
STRING_LITERAL=48
ID=49
WS=50
';'=1
','=2
':'=3
'('=4
')'=5
'procedimento'=6
'entrada'=7
'saida'=8
'inicio'=9
'fim'=10
'se'=11
'entao'=12
'senao'=13
'para'=14
'de'=15
'ate'=16
'passo'=17
'repita'=18
'enquanto'=19
'faca'=20
'inteiro'=21
'racional'=22
'booleano'=23
'caractere'=24
'string'=25
'nulo'=26
'='=27
'<>'=28
'>'=29
'>='=30
'<'=31
'<='=32
'+'=33
'-'=34
'*'=35
'/'=36
'div'=37
'mod'=38
'e'=39
'ou'=40
'xor'=41
'nao'=42
'<-'=43
