token literal names:
null
'procedimento'
'entrada'
'saida'
'inicio'
'fim'
'se'
'entao'
'senao'
'para'
'de'
'ate'
'passo'
'repita'
'enquanto'
'faca'
'que'
'caso'
'seja'
'tipo'
'principal'
'escreva'
'leia'
'inteiro'
'racional'
'booleano'
'caractere'
'string'
'nao ha'
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'div'
'mod'
'++'
'e'
'ou'
'xor'
'nao'
null
null
null
null
null
null
'<-'
';'
'('
')'
'['
']'
','
':'
'.'
null
null

token symbolic names:
null
PROCEDIMENTO
ENTRADA
SAIDA
INICIO
FIM
SE
ENTAO
SENAO
PARA
DE
ATE
PASSO
REPITA
ENQUANTO
FACA
QUE
CASO
SEJA
TIPO
PRINCIPAL
ESCREVA
LEIA
INTEIRO
RACIONAL
BOOLEANO
CARACTERE
STRING
NULO
IGUALDADE
DESIGUALDADE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVISAO_RAC
DIVISAO_INT
MODULO
CONCATENACAO
AND
OR
XOR
NOT
NATURAL_LITERAL
INTEIRO_LITERAL
RACIONAL_LITERAL
BOOLEANO_LITERAL
CARACTERE_LITERAL
STRING_LITERAL
ATRIBUICAO
FIM_COMANDO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
SEPARADOR_VARIAVEL
SEPARADOR_VARIAVEL_TIPO
SEPARADOR_TIPO_VARIAVEL
ID
WS

rule names:
file
procedure
procedureBody
procedureDeclaration
procedureInput
procedureOutput
procedureBlock
mainProcedure
typeDeclaration
typeVariableDeclarationBlock
block
variableDeclarationBlock
variableAssignmentBlock
command
statement
statementCondition
relationalOperation
logicalOperation
integerArithmeticOperation
rationalArithmeticOperation
concatenationOperation
operation
variable
variableDeclaration
variableAssignment
expression
booleanExpression
numericalExpression
integerExpression
rationalExpression
characterExpression
function
params
readFunction
writeFunction
ifStatement
ifStart
ifThen
ifElse
ifElseIf
elseIf
switchStatement
switchStart
switchCases
switchDefault
forStatement
forStart
forInterval
forStep
forBlock
whileStatement
whileStart
whileBlock
doWhileStatement
doWhileBlock
doWhileEnd
typeDefinitionType
type
primitiveType
arrayDimention
arrayDimentionLiteral
binaryOperator
relationalOperator
equalityOperator
comparisonOperator
arithmeticOperator
additiveOperator
multiplicativeOperator
rationalMultiplicativeOperator
unaryLogicalOperator
binaryLogicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 609, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 2, 5, 2, 152, 10, 2, 3, 2, 5, 2, 155, 10, 2, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 5, 2, 164, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 172, 10, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 185, 10, 6, 13, 6, 14, 6, 186, 5, 6, 189, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 7, 12, 227, 10, 12, 12, 12, 14, 12, 230, 11, 12, 3, 13, 6, 13, 233, 10, 13, 13, 13, 14, 13, 234, 3, 14, 3, 14, 3, 14, 6, 14, 240, 10, 14, 13, 14, 14, 14, 241, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 317, 10, 20, 12, 20, 14, 20, 320, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 339, 10, 21, 12, 21, 14, 21, 342, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 356, 10, 22, 12, 22, 14, 22, 359, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 379, 10, 25, 12, 25, 14, 25, 382, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 395, 10, 27, 3, 28, 3, 28, 5, 28, 399, 10, 28, 3, 29, 3, 29, 5, 29, 403, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 31, 3, 31, 5, 31, 412, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 417, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 424, 10, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 432, 10, 34, 12, 34, 14, 34, 435, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 444, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 465, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 472, 10, 43, 13, 43, 14, 43, 473, 3, 43, 5, 43, 477, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 488, 10, 45, 12, 45, 14, 45, 491, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 502, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 545, 10, 58, 3, 58, 3, 58, 7, 58, 549, 10, 58, 12, 58, 14, 58, 552, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 557, 10, 59, 3, 59, 3, 59, 7, 59, 561, 10, 59, 12, 59, 14, 59, 564, 11, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 573, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 582, 10, 63, 3, 64, 3, 64, 5, 64, 586, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 594, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 601, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 8, 36, 38, 40, 42, 114, 116, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 8, 3, 2, 25, 29, 5, 2, 31, 32, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 44, 46, 2, 614, 2, 147, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 426, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 454, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 466, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 480, 3, 2, 2, 2, 88, 484, 3, 2, 2, 2, 90, 495, 3, 2, 2, 2, 92, 498, 3, 2, 2, 2, 94, 505, 3, 2, 2, 2, 96, 508, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 520, 3, 2, 2, 2, 104, 523, 3, 2, 2, 2, 106, 526, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 533, 3, 2, 2, 2, 112, 536, 3, 2, 2, 2, 114, 544, 3, 2, 2, 2, 116, 556, 3, 2, 2, 2, 118, 565, 3, 2, 2, 2, 120, 572, 3, 2, 2, 2, 122, 574, 3, 2, 2, 2, 124, 581, 3, 2, 2, 2, 126, 585, 3, 2, 2, 2, 128, 587, 3, 2, 2, 2, 130, 589, 3, 2, 2, 2, 132, 593, 3, 2, 2, 2, 134, 595, 3, 2, 2, 2, 136, 600, 3, 2, 2, 2, 138, 602, 3, 2, 2, 2, 140, 604, 3, 2, 2, 2, 142, 606, 3, 2, 2, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 2, 2, 3, 166, 3, 3, 2, 2, 2, 167, 168, 5, 8, 5, 2, 168, 169, 5, 6, 4, 2, 169, 5, 3, 2, 2, 2, 170, 172, 5, 10, 6, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 14, 8, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 180, 7, 63, 2, 2, 180, 9, 3, 2, 2, 2, 181, 188, 7, 4, 2, 2, 182, 189, 7, 30, 2, 2, 183, 185, 5, 48, 25, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 193, 7, 5, 2, 2, 191, 194, 7, 30, 2, 2, 192, 194, 5, 48, 25, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 7, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 7, 22, 2, 2, 201, 202, 5, 6, 4, 2, 202, 17, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 7, 63, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 7, 2, 2, 208, 19, 3, 2, 2, 2, 209, 214, 7, 63, 2, 2, 210, 211, 7, 60, 2, 2, 211, 213, 7, 63, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 219, 5, 114, 58, 2, 219, 220, 7, 55, 2, 2, 220, 21, 3, 2, 2, 2, 221, 223, 5, 24, 13, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 227, 5, 28, 15, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 48, 25, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 55, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 246, 5, 64, 33, 2, 244, 246, 5, 50, 26, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 55, 2, 2, 248, 29, 3, 2, 2, 2, 249, 255, 5, 72, 37, 2, 250, 255, 5, 92, 47, 2, 251, 255, 5, 102, 52, 2, 252, 255, 5, 108, 55, 2, 253, 255, 5, 84, 43, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 56, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 57, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 56, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 57, 2, 2, 263, 278, 3, 2, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 5, 126, 64, 2, 266, 267, 5, 38, 20, 2, 267, 278, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 5, 130, 66, 2, 270, 271, 5, 40, 21, 2, 271, 278, 3, 2, 2, 2, 272, 273, 5, 62, 32, 2, 273, 274, 5, 126, 64, 2, 274, 275, 5, 62, 32, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 54, 28, 2, 277, 260, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 8, 19, 1, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 7, 57, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 5, 140, 71, 2, 285, 286, 5, 36, 19, 6, 286, 290, 3, 2, 2, 2, 287, 290, 5, 54, 28, 2, 288, 290, 5, 34, 18, 2, 289, 279, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 297, 3, 2, 2, 2, 291, 292, 12, 5, 2, 2, 292, 293, 5, 142, 72, 2, 293, 294, 5, 36, 19, 6, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 8, 20, 1, 2, 301, 302, 7, 56, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 57, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 58, 30, 2, 306, 300, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 318, 3, 2, 2, 2, 308, 309, 12, 5, 2, 2, 309, 310, 5, 136, 69, 2, 310, 311, 5, 38, 20, 6, 311, 317, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 5, 134, 68, 2, 314, 315, 5, 38, 20, 5, 315, 317, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 39, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 21, 1, 2, 322, 329, 5, 38, 20, 2, 323, 324, 7, 56, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 57, 2, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 60, 31, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 340, 3, 2, 2, 2, 330, 331, 12, 5, 2, 2, 331, 332, 5, 138, 70, 2, 332, 333, 5, 40, 21, 6, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 5, 134, 68, 2, 336, 337, 5, 40, 21, 5, 337, 339, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 8, 22, 1, 2, 344, 345, 7, 56, 2, 2, 345, 346, 5, 42, 22, 2, 346, 347, 7, 57, 2, 2, 347, 351, 3, 2, 2, 2, 348, 351, 5, 62, 32, 2, 349, 351, 5, 56, 29, 2, 350, 343, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 5, 2, 2, 353, 354, 7, 43, 2, 2, 354, 356, 5, 42, 22, 6, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 366, 5, 38, 20, 2, 361, 366, 5, 40, 21, 2, 362, 366, 5, 36, 19, 2, 363, 366, 5, 34, 18, 2, 364, 366, 5, 42, 22, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 45, 3, 2, 2, 2, 367, 369, 7, 63, 2, 2, 368, 370, 5, 120, 61, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 374, 5, 46, 24, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 47, 3, 2, 2, 2, 375, 380, 7, 63, 2, 2, 376, 377, 7, 60, 2, 2, 377, 379, 7, 63, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 61, 2, 2, 384, 385, 5, 116, 59, 2, 385, 386, 7, 55, 2, 2, 386, 49, 3, 2, 2, 2, 387, 388, 5, 46, 24, 2, 388, 389, 7, 54, 2, 2, 389, 390, 5, 44, 23, 2, 390, 51, 3, 2, 2, 2, 391, 395, 5, 54, 28, 2, 392, 395, 5, 56, 29, 2, 393, 395, 5, 62, 32, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 53, 3, 2, 2, 2, 396, 399, 7, 51, 2, 2, 397, 399, 5, 46, 24, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 55, 3, 2, 2, 2, 400, 403, 5, 58, 30, 2, 401, 403, 5, 60, 31, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 57, 3, 2, 2, 2, 404, 408, 7, 48, 2, 2, 405, 408, 7, 49, 2, 2, 406, 408, 5, 46, 24, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 412, 7, 50, 2, 2, 410, 412, 5, 46, 24, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 61, 3, 2, 2, 2, 413, 417, 7, 52, 2, 2, 414, 417, 7, 53, 2, 2, 415, 417, 5, 46, 24, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 418, 427, 5, 68, 35, 2, 419, 427, 5, 70, 36, 2, 420, 421, 7, 63, 2, 2, 421, 423, 7, 56, 2, 2, 422, 424, 5, 66, 34, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 7, 57, 2, 2, 426, 418, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 433, 5, 52, 27, 2, 429, 430, 7, 60, 2, 2, 430, 432, 5, 52, 27, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 67, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 24, 2, 2, 437, 438, 7, 56, 2, 2, 438, 439, 7, 57, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 7, 23, 2, 2, 441, 443, 7, 56, 2, 2, 442, 444, 5, 66, 34, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 57, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 5, 74, 38, 2, 448, 449, 5, 76, 39, 2, 449, 450, 5, 80, 41, 2, 450, 73, 3, 2, 2, 2, 451, 452, 7, 8, 2, 2, 452, 453, 5, 32, 17, 2, 453, 75, 3, 2, 2, 2, 454, 455, 7, 9, 2, 2, 455, 456, 5, 22, 12, 2, 456, 77, 3, 2, 2, 2, 457, 458, 7, 10, 2, 2, 458, 459, 5, 22, 12, 2, 459, 460, 7, 7, 2, 2, 460, 79, 3, 2, 2, 2, 461, 465, 5, 82, 42, 2, 462, 465, 5, 78, 40, 2, 463, 465, 7, 7, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 81, 3, 2, 2, 2, 466, 467, 7, 10, 2, 2, 467, 468, 5, 72, 37, 2, 468, 83, 3, 2, 2, 2, 469, 471, 5, 86, 44, 2, 470, 472, 5, 88, 45, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 477, 5, 90, 46, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 7, 2, 2, 479, 85, 3, 2, 2, 2, 480, 481, 7, 19, 2, 2, 481, 482, 5, 46, 24, 2, 482, 483, 7, 20, 2, 2, 483, 87, 3, 2, 2, 2, 484, 489, 5, 52, 27, 2, 485, 486, 7, 60, 2, 2, 486, 488, 5, 52, 27, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 61, 2, 2, 493, 494, 5, 22, 12, 2, 494, 89, 3, 2, 2, 2, 495, 496, 7, 10, 2, 2, 496, 497, 5, 22, 12, 2, 497, 91, 3, 2, 2, 2, 498, 499, 5, 94, 48, 2, 499, 501, 5, 96, 49, 2, 500, 502, 5, 98, 50, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 100, 51, 2, 504, 93, 3, 2, 2, 2, 505, 506, 7, 11, 2, 2, 506, 507, 5, 46, 24, 2, 507, 95, 3, 2, 2, 2, 508, 509, 7, 12, 2, 2, 509, 510, 5, 56, 29, 2, 510, 511, 7, 13, 2, 2, 511, 512, 5, 56, 29, 2, 512, 97, 3, 2, 2, 2, 513, 514, 7, 14, 2, 2, 514, 515, 5, 56, 29, 2, 515, 99, 3, 2, 2, 2, 516, 517, 7, 15, 2, 2, 517, 518, 5, 22, 12, 2, 518, 519, 7, 7, 2, 2, 519, 101, 3, 2, 2, 2, 520, 521, 5, 104, 53, 2, 521, 522, 5, 106, 54, 2, 522, 103, 3, 2, 2, 2, 523, 524, 7, 16, 2, 2, 524, 525, 5, 32, 17, 2, 525, 105, 3, 2, 2, 2, 526, 527, 7, 17, 2, 2, 527, 528, 5, 22, 12, 2, 528, 529, 7, 7, 2, 2, 529, 107, 3, 2, 2, 2, 530, 531, 5, 110, 56, 2, 531, 532, 5, 112, 57, 2, 532, 109, 3, 2, 2, 2, 533, 534, 7, 15, 2, 2, 534, 535, 5, 22, 12, 2, 535, 111, 3, 2, 2, 2, 536, 537, 7, 13, 2, 2, 537, 538, 7, 18, 2, 2, 538, 539, 5, 32, 17, 2, 539, 540, 7, 55, 2, 2, 540, 113, 3, 2, 2, 2, 541, 542, 8, 58, 1, 2, 542, 545, 5, 118, 60, 2, 543, 545, 7, 63, 2, 2, 544, 541, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 550, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 549, 5, 122, 62, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 115, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 8, 59, 1, 2, 554, 557, 5, 118, 60, 2, 555, 557, 7, 63, 2, 2, 556, 553, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 562, 3, 2, 2, 2, 558, 559, 12, 4, 2, 2, 559, 561, 5, 120, 61, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 117, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 9, 2, 2, 2, 566, 119, 3, 2, 2, 2, 567, 568, 7, 58, 2, 2, 568, 569, 5, 46, 24, 2, 569, 570, 7, 59, 2, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 122, 62, 2, 572, 567, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 121, 3, 2, 2, 2, 574, 575, 7, 58, 2, 2, 575, 576, 7, 48, 2, 2, 576, 577, 7, 59, 2, 2, 577, 123, 3, 2, 2, 2, 578, 582, 5, 126, 64, 2, 579, 582, 5, 132, 67, 2, 580, 582, 5, 142, 72, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 125, 3, 2, 2, 2, 583, 586, 5, 128, 65, 2, 584, 586, 5, 130, 66, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 127, 3, 2, 2, 2, 587, 588, 9, 3, 2, 2, 588, 129, 3, 2, 2, 2, 589, 590, 9, 4, 2, 2, 590, 131, 3, 2, 2, 2, 591, 594, 5, 134, 68, 2, 592, 594, 5, 136, 69, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 133, 3, 2, 2, 2, 595, 596, 9, 5, 2, 2, 596, 135, 3, 2, 2, 2, 597, 601, 5, 138, 70, 2, 598, 601, 7, 41, 2, 2, 599, 601, 7, 42, 2, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 137, 3, 2, 2, 2, 602, 603, 9, 6, 2, 2, 603, 139, 3, 2, 2, 2, 604, 605, 7, 47, 2, 2, 605, 141, 3, 2, 2, 2, 606, 607, 9, 7, 2, 2, 607, 143, 3, 2, 2, 2, 59, 147, 151, 154, 159, 163, 171, 174, 186, 188, 193, 214, 222, 226, 228, 234, 241, 245, 254, 277, 289, 297, 306, 316, 318, 328, 338, 340, 350, 357, 365, 369, 373, 380, 394, 398, 402, 407, 411, 416, 423, 426, 433, 443, 464, 473, 476, 489, 501, 544, 550, 556, 562, 572, 581, 585, 593, 600]