token literal names:
null
'procedimento'
'entrada'
'saida'
'inicio'
'fim'
'se'
'entao'
'senao'
'para'
'de'
'ate'
'passo'
'repita'
'enquanto'
'faca'
'que'
'caso'
'seja'
'tipo'
'principal'
'escreva'
'leia'
'inteiro'
'racional'
'booleano'
'caractere'
'string'
'nao ha'
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'div'
'mod'
'++'
'e'
'ou'
'oux'
'nao'
null
null
null
null
null
null
'<-'
';'
'('
')'
'['
']'
','
':'
'.'
null
null

token symbolic names:
null
PROCEDIMENTO
ENTRADA
SAIDA
INICIO
FIM
SE
ENTAO
SENAO
PARA
DE
ATE
PASSO
REPITA
ENQUANTO
FACA
QUE
CASO
SEJA
TIPO
PRINCIPAL
ESCREVA
LEIA
INTEIRO
RACIONAL
BOOLEANO
CARACTERE
STRING
NULO
IGUALDADE
DESIGUALDADE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVISAO_RAC
DIVISAO_INT
MODULO
CONCATENACAO
AND
OR
XOR
NOT
NATURAL_LITERAL
INTEIRO_LITERAL
RACIONAL_LITERAL
BOOLEANO_LITERAL
CARACTERE_LITERAL
STRING_LITERAL
ATRIBUICAO
FIM_COMANDO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
SEPARADOR_VARIAVEL
SEPARADOR_VARIAVEL_TIPO
SEPARADOR_TIPO_VARIAVEL
ID
WS

rule names:
file
procedureDeclarationBlock
procedure
procedureBody
procedureDeclaration
procedureInput
procedureOutput
procedureBlock
mainProcedure
typeDeclaration
typeVariableDeclarationBlock
block
variableDeclarationAndAssignmentBlock
variableDeclarationAndAssignment
command
statement
statementCondition
relationalOperation
logicalOperation
integerArithmeticOperation
rationalArithmeticOperation
concatenationOperation
operation
variable
variableDeclaration
variableAssignment
expression
booleanExpression
numericalExpression
integerExpression
rationalExpression
characterExpression
function
params
readFunction
writeFunction
ifStatement
ifStart
ifThen
ifElse
ifElseIf
elseIf
switchStatement
switchStart
switchCases
switchDefault
forStatement
forStart
forInterval
forStep
forBlock
whileStatement
whileStart
whileBlock
doWhileStatement
doWhileBlock
doWhileEnd
typeDefinitionType
type
primitiveType
arrayDimention
arrayDimentionLiteral
binaryOperator
relationalOperator
equalityOperator
comparisonOperator
arithmeticOperator
additiveOperator
multiplicativeOperator
rationalMultiplicativeOperator
unaryLogicalOperator
binaryLogicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 604, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 5, 2, 154, 10, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 173, 10, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 186, 10, 7, 13, 7, 14, 7, 187, 5, 7, 190, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 212, 10, 12, 13, 12, 14, 12, 213, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 14, 6, 14, 227, 10, 14, 13, 14, 14, 14, 228, 3, 15, 3, 15, 6, 15, 233, 10, 15, 13, 15, 14, 15, 234, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 308, 10, 21, 12, 21, 14, 21, 311, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 320, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 342, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 347, 10, 23, 12, 23, 14, 23, 350, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 357, 10, 24, 3, 25, 3, 25, 5, 25, 361, 10, 25, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 370, 10, 26, 12, 26, 14, 26, 373, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 387, 10, 28, 3, 29, 3, 29, 5, 29, 391, 10, 29, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 416, 10, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 425, 10, 35, 12, 35, 14, 35, 428, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 460, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 467, 10, 44, 13, 44, 14, 44, 468, 3, 44, 5, 44, 472, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 483, 10, 46, 12, 46, 14, 46, 486, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 497, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 540, 10, 59, 3, 59, 3, 59, 7, 59, 544, 10, 59, 12, 59, 14, 59, 547, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 552, 10, 60, 3, 60, 3, 60, 7, 60, 556, 10, 60, 12, 60, 14, 60, 559, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 568, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 577, 10, 64, 3, 65, 3, 65, 5, 65, 581, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 589, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 596, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 8, 38, 40, 42, 44, 116, 118, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 8, 3, 2, 25, 29, 5, 2, 31, 32, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 44, 46, 2, 607, 2, 149, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 366, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 459, 3, 2, 2, 2, 84, 461, 3, 2, 2, 2, 86, 464, 3, 2, 2, 2, 88, 475, 3, 2, 2, 2, 90, 479, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 500, 3, 2, 2, 2, 98, 503, 3, 2, 2, 2, 100, 508, 3, 2, 2, 2, 102, 511, 3, 2, 2, 2, 104, 515, 3, 2, 2, 2, 106, 518, 3, 2, 2, 2, 108, 521, 3, 2, 2, 2, 110, 525, 3, 2, 2, 2, 112, 528, 3, 2, 2, 2, 114, 531, 3, 2, 2, 2, 116, 539, 3, 2, 2, 2, 118, 551, 3, 2, 2, 2, 120, 560, 3, 2, 2, 2, 122, 567, 3, 2, 2, 2, 124, 569, 3, 2, 2, 2, 126, 576, 3, 2, 2, 2, 128, 580, 3, 2, 2, 2, 130, 582, 3, 2, 2, 2, 132, 584, 3, 2, 2, 2, 134, 588, 3, 2, 2, 2, 136, 590, 3, 2, 2, 2, 138, 595, 3, 2, 2, 2, 140, 597, 3, 2, 2, 2, 142, 599, 3, 2, 2, 2, 144, 601, 3, 2, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 2, 2, 3, 159, 3, 3, 2, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 5, 3, 2, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 5, 8, 5, 2, 170, 7, 3, 2, 2, 2, 171, 173, 5, 12, 7, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 14, 8, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 16, 9, 2, 178, 9, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 7, 63, 2, 2, 181, 11, 3, 2, 2, 2, 182, 189, 7, 4, 2, 2, 183, 190, 7, 30, 2, 2, 184, 186, 5, 50, 26, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 194, 7, 5, 2, 2, 192, 195, 7, 30, 2, 2, 193, 195, 5, 50, 26, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 7, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 8, 5, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 7, 7, 2, 2, 209, 21, 3, 2, 2, 2, 210, 212, 5, 50, 26, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 217, 5, 26, 14, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 221, 5, 30, 16, 2, 219, 221, 5, 32, 17, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 28, 15, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 232, 5, 50, 26, 2, 231, 233, 5, 52, 27, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 239, 5, 66, 34, 2, 237, 239, 5, 52, 27, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 246, 5, 74, 38, 2, 241, 246, 5, 94, 48, 2, 242, 246, 5, 104, 53, 2, 243, 246, 5, 110, 56, 2, 244, 246, 5, 86, 44, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 56, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 57, 2, 2, 250, 35, 3, 2, 2, 2, 251, 252, 7, 56, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 57, 2, 2, 254, 269, 3, 2, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 5, 128, 65, 2, 257, 258, 5, 40, 21, 2, 258, 269, 3, 2, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 5, 132, 67, 2, 261, 262, 5, 42, 22, 2, 262, 269, 3, 2, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 5, 128, 65, 2, 265, 266, 5, 64, 33, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 56, 29, 2, 268, 251, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 259, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 8, 20, 1, 2, 271, 272, 7, 56, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 7, 57, 2, 2, 274, 281, 3, 2, 2, 2, 275, 276, 5, 142, 72, 2, 276, 277, 5, 38, 20, 6, 277, 281, 3, 2, 2, 2, 278, 281, 5, 56, 29, 2, 279, 281, 5, 36, 19, 2, 280, 270, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 12, 5, 2, 2, 283, 284, 5, 144, 73, 2, 284, 285, 5, 38, 20, 6, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 21, 1, 2, 292, 293, 7, 56, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 57, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 5, 60, 31, 2, 297, 291, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 309, 3, 2, 2, 2, 299, 300, 12, 5, 2, 2, 300, 301, 5, 138, 70, 2, 301, 302, 5, 40, 21, 6, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 5, 136, 69, 2, 305, 306, 5, 40, 21, 5, 306, 308, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 22, 1, 2, 313, 320, 5, 40, 21, 2, 314, 315, 7, 56, 2, 2, 315, 316, 5, 42, 22, 2, 316, 317, 7, 57, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 62, 32, 2, 319, 312, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 331, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 5, 140, 71, 2, 323, 324, 5, 42, 22, 6, 324, 330, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 5, 136, 69, 2, 327, 328, 5, 42, 22, 5, 328, 330, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 43, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 23, 1, 2, 335, 336, 7, 56, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 7, 57, 2, 2, 338, 342, 3, 2, 2, 2, 339, 342, 5, 64, 33, 2, 340, 342, 5, 58, 30, 2, 341, 334, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 5, 2, 2, 344, 345, 7, 43, 2, 2, 345, 347, 5, 44, 23, 6, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 357, 5, 40, 21, 2, 352, 357, 5, 42, 22, 2, 353, 357, 5, 38, 20, 2, 354, 357, 5, 36, 19, 2, 355, 357, 5, 44, 23, 2, 356, 351, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 47, 3, 2, 2, 2, 358, 360, 7, 63, 2, 2, 359, 361, 5, 122, 62, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 363, 7, 62, 2, 2, 363, 365, 5, 48, 25, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 49, 3, 2, 2, 2, 366, 371, 7, 63, 2, 2, 367, 368, 7, 60, 2, 2, 368, 370, 7, 63, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 61, 2, 2, 375, 376, 5, 118, 60, 2, 376, 377, 7, 55, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 5, 48, 25, 2, 379, 380, 7, 54, 2, 2, 380, 381, 5, 46, 24, 2, 381, 382, 7, 55, 2, 2, 382, 53, 3, 2, 2, 2, 383, 387, 5, 56, 29, 2, 384, 387, 5, 58, 30, 2, 385, 387, 5, 64, 33, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 55, 3, 2, 2, 2, 388, 391, 7, 51, 2, 2, 389, 391, 5, 48, 25, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 57, 3, 2, 2, 2, 392, 395, 5, 60, 31, 2, 393, 395, 5, 62, 32, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 400, 7, 48, 2, 2, 397, 400, 7, 49, 2, 2, 398, 400, 5, 48, 25, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 404, 7, 50, 2, 2, 402, 404, 5, 48, 25, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 409, 7, 52, 2, 2, 406, 409, 7, 53, 2, 2, 407, 409, 5, 48, 25, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 65, 3, 2, 2, 2, 410, 420, 5, 70, 36, 2, 411, 420, 5, 72, 37, 2, 412, 413, 7, 63, 2, 2, 413, 415, 7, 56, 2, 2, 414, 416, 5, 68, 35, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 57, 2, 2, 418, 420, 7, 55, 2, 2, 419, 410, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 420, 67, 3, 2, 2, 2, 421, 426, 5, 54, 28, 2, 422, 423, 7, 60, 2, 2, 423, 425, 5, 54, 28, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 69, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 24, 2, 2, 430, 431, 7, 56, 2, 2, 431, 432, 7, 57, 2, 2, 432, 433, 7, 55, 2, 2, 433, 71, 3, 2, 2, 2, 434, 435, 7, 23, 2, 2, 435, 437, 7, 56, 2, 2, 436, 438, 5, 68, 35, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 57, 2, 2, 440, 441, 7, 55, 2, 2, 441, 73, 3, 2, 2, 2, 442, 443, 5, 76, 39, 2, 443, 444, 5, 78, 40, 2, 444, 445, 5, 82, 42, 2, 445, 75, 3, 2, 2, 2, 446, 447, 7, 8, 2, 2, 447, 448, 5, 34, 18, 2, 448, 77, 3, 2, 2, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 24, 13, 2, 451, 79, 3, 2, 2, 2, 452, 453, 7, 10, 2, 2, 453, 454, 5, 24, 13, 2, 454, 455, 7, 7, 2, 2, 455, 81, 3, 2, 2, 2, 456, 460, 5, 84, 43, 2, 457, 460, 5, 80, 41, 2, 458, 460, 7, 7, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 83, 3, 2, 2, 2, 461, 462, 7, 10, 2, 2, 462, 463, 5, 74, 38, 2, 463, 85, 3, 2, 2, 2, 464, 466, 5, 88, 45, 2, 465, 467, 5, 90, 46, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 92, 47, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 7, 2, 2, 474, 87, 3, 2, 2, 2, 475, 476, 7, 19, 2, 2, 476, 477, 5, 48, 25, 2, 477, 478, 7, 20, 2, 2, 478, 89, 3, 2, 2, 2, 479, 484, 5, 54, 28, 2, 480, 481, 7, 60, 2, 2, 481, 483, 5, 54, 28, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 61, 2, 2, 488, 489, 5, 24, 13, 2, 489, 91, 3, 2, 2, 2, 490, 491, 7, 10, 2, 2, 491, 492, 5, 24, 13, 2, 492, 93, 3, 2, 2, 2, 493, 494, 5, 96, 49, 2, 494, 496, 5, 98, 50, 2, 495, 497, 5, 100, 51, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 5, 102, 52, 2, 499, 95, 3, 2, 2, 2, 500, 501, 7, 11, 2, 2, 501, 502, 5, 48, 25, 2, 502, 97, 3, 2, 2, 2, 503, 504, 7, 12, 2, 2, 504, 505, 5, 58, 30, 2, 505, 506, 7, 13, 2, 2, 506, 507, 5, 58, 30, 2, 507, 99, 3, 2, 2, 2, 508, 509, 7, 14, 2, 2, 509, 510, 5, 58, 30, 2, 510, 101, 3, 2, 2, 2, 511, 512, 7, 15, 2, 2, 512, 513, 5, 24, 13, 2, 513, 514, 7, 7, 2, 2, 514, 103, 3, 2, 2, 2, 515, 516, 5, 106, 54, 2, 516, 517, 5, 108, 55, 2, 517, 105, 3, 2, 2, 2, 518, 519, 7, 16, 2, 2, 519, 520, 5, 34, 18, 2, 520, 107, 3, 2, 2, 2, 521, 522, 7, 17, 2, 2, 522, 523, 5, 24, 13, 2, 523, 524, 7, 7, 2, 2, 524, 109, 3, 2, 2, 2, 525, 526, 5, 112, 57, 2, 526, 527, 5, 114, 58, 2, 527, 111, 3, 2, 2, 2, 528, 529, 7, 15, 2, 2, 529, 530, 5, 24, 13, 2, 530, 113, 3, 2, 2, 2, 531, 532, 7, 13, 2, 2, 532, 533, 7, 18, 2, 2, 533, 534, 5, 34, 18, 2, 534, 535, 7, 55, 2, 2, 535, 115, 3, 2, 2, 2, 536, 537, 8, 59, 1, 2, 537, 540, 5, 120, 61, 2, 538, 540, 7, 63, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 545, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 544, 5, 124, 63, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 117, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 8, 60, 1, 2, 549, 552, 5, 120, 61, 2, 550, 552, 7, 63, 2, 2, 551, 548, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 557, 3, 2, 2, 2, 553, 554, 12, 4, 2, 2, 554, 556, 5, 122, 62, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 119, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 9, 2, 2, 2, 561, 121, 3, 2, 2, 2, 562, 563, 7, 58, 2, 2, 563, 564, 5, 48, 25, 2, 564, 565, 7, 59, 2, 2, 565, 568, 3, 2, 2, 2, 566, 568, 5, 124, 63, 2, 567, 562, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 123, 3, 2, 2, 2, 569, 570, 7, 58, 2, 2, 570, 571, 7, 48, 2, 2, 571, 572, 7, 59, 2, 2, 572, 125, 3, 2, 2, 2, 573, 577, 5, 128, 65, 2, 574, 577, 5, 134, 68, 2, 575, 577, 5, 144, 73, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 127, 3, 2, 2, 2, 578, 581, 5, 130, 66, 2, 579, 581, 5, 132, 67, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 129, 3, 2, 2, 2, 582, 583, 9, 3, 2, 2, 583, 131, 3, 2, 2, 2, 584, 585, 9, 4, 2, 2, 585, 133, 3, 2, 2, 2, 586, 589, 5, 136, 69, 2, 587, 589, 5, 138, 70, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 135, 3, 2, 2, 2, 590, 591, 9, 5, 2, 2, 591, 137, 3, 2, 2, 2, 592, 596, 5, 140, 71, 2, 593, 596, 7, 41, 2, 2, 594, 596, 7, 42, 2, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 139, 3, 2, 2, 2, 597, 598, 9, 6, 2, 2, 598, 141, 3, 2, 2, 2, 599, 600, 7, 47, 2, 2, 600, 143, 3, 2, 2, 2, 601, 602, 9, 7, 2, 2, 602, 145, 3, 2, 2, 2, 58, 149, 153, 156, 163, 172, 175, 187, 189, 194, 213, 216, 220, 222, 228, 234, 238, 245, 268, 280, 288, 297, 307, 309, 319, 329, 331, 341, 348, 356, 360, 364, 371, 386, 390, 394, 399, 403, 408, 415, 419, 426, 437, 459, 468, 471, 484, 496, 539, 545, 551, 557, 567, 576, 580, 588, 595]