token literal names:
null
'procedimento'
'entrada'
'saida'
'inicio'
'fim'
'se'
'entao'
'senao'
'para'
'de'
'ate'
'passo'
'repita'
'enquanto'
'faca'
'que'
'caso'
'seja'
'inteiro'
'racional'
'booleano'
'caractere'
'string'
'nao ha'
'='
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'div'
'mod'
'e'
'ou'
'xor'
'nao'
null
null
null
null
null
null
'<-'
';'
'('
')'
'['
']'
','
':'
null
null

token symbolic names:
null
PROCEDIMENTO
ENTRADA
SAIDA
INICIO
FIM
SE
ENTAO
SENAO
PARA
DE
ATE
PASSO
REPITA
ENQUANTO
FACA
QUE
CASO
SEJA
INTEIRO
RACIONAL
BOOLEANO
CARACTERE
STRING
NULO
IGUALDADE
DESIGUALDADE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVISAO_RAC
DIVISAO_INT
MODULO
AND
OR
XOR
NOT
NATURAL_LITERAL
INTEIRO_LITERAL
RACIONAL_LITERAL
BOOLEANO_LITERAL
CARACTERE_LITERAL
STRING_LITERAL
ATRIBUICAO
FIM_COMANDO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
SEPARADOR_VARIAVEL
SEPARADOR_VARIAVEL_TIPO
ID
WS

rule names:
file
procedure
procedureDeclaration
procedureInput
procedureOutput
procedureBlock
block
variableDeclarationBlock
command
statement
statementCondition
relationalOperation
logicalOperation
arithmeticOperation
concatenationOperation
operation
variableDeclaration
variableAssignment
expression
booleanExpression
numericalExpression
characterExpression
function
params
ifStatement
ifStart
ifThen
ifElse
ifElseIf
elseIf
switchStatement
switchStart
switchCases
switchDefault
forStatement
forStart
forInterval
forStep
forBlock
whileStatement
whileStart
whileBlock
doWhileStatement
doWhileBlock
doWhileEnd
type
arrayDimention
binaryOperator
relationalOperator
arithmeticOperator
additiveOperator
multiplicativeOperator
unaryLogicalOperator
binaryLogicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 5, 2, 112, 10, 2, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 123, 10, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 136, 10, 5, 13, 5, 14, 5, 137, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 9, 6, 9, 162, 10, 9, 13, 9, 14, 9, 163, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 302, 10, 25, 12, 25, 14, 25, 305, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 6, 32, 331, 10, 32, 13, 32, 14, 32, 332, 3, 32, 5, 32, 336, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 347, 10, 34, 12, 34, 14, 34, 350, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 361, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 407, 10, 47, 3, 47, 3, 47, 7, 47, 411, 10, 47, 12, 47, 14, 47, 414, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 423, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 429, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 6, 26, 28, 30, 92, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 10, 4, 2, 46, 46, 57, 57, 4, 2, 43, 45, 57, 57, 4, 2, 47, 48, 57, 57, 4, 2, 43, 43, 57, 57, 3, 2, 27, 32, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 41, 2, 435, 2, 111, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 375, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 382, 3, 2, 2, 2, 84, 385, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 392, 3, 2, 2, 2, 90, 395, 3, 2, 2, 2, 92, 406, 3, 2, 2, 2, 94, 415, 3, 2, 2, 2, 96, 422, 3, 2, 2, 2, 98, 424, 3, 2, 2, 2, 100, 428, 3, 2, 2, 2, 102, 430, 3, 2, 2, 2, 104, 432, 3, 2, 2, 2, 106, 434, 3, 2, 2, 2, 108, 436, 3, 2, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 4, 3, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 122, 5, 6, 4, 2, 121, 123, 5, 8, 5, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 5, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 7, 57, 2, 2, 131, 7, 3, 2, 2, 2, 132, 139, 7, 4, 2, 2, 133, 140, 7, 26, 2, 2, 134, 136, 5, 34, 18, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 144, 7, 5, 2, 2, 142, 145, 7, 26, 2, 2, 143, 145, 5, 34, 18, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 7, 2, 2, 149, 13, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 156, 5, 18, 10, 2, 154, 156, 5, 20, 11, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 168, 5, 46, 24, 2, 166, 168, 5, 36, 19, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 50, 2, 2, 170, 19, 3, 2, 2, 2, 171, 177, 5, 50, 26, 2, 172, 177, 5, 70, 36, 2, 173, 177, 5, 80, 41, 2, 174, 177, 5, 86, 44, 2, 175, 177, 5, 62, 32, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 51, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 52, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 5, 24, 13, 2, 184, 185, 7, 52, 2, 2, 185, 196, 3, 2, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 5, 98, 50, 2, 188, 189, 5, 28, 15, 2, 189, 196, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 5, 98, 50, 2, 192, 193, 5, 44, 23, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 40, 21, 2, 195, 182, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 8, 14, 1, 2, 198, 199, 7, 51, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 52, 2, 2, 201, 208, 3, 2, 2, 2, 202, 203, 5, 106, 54, 2, 203, 204, 5, 26, 14, 6, 204, 208, 3, 2, 2, 2, 205, 208, 5, 40, 21, 2, 206, 208, 5, 24, 13, 2, 207, 197, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 215, 3, 2, 2, 2, 209, 210, 12, 5, 2, 2, 210, 211, 5, 108, 55, 2, 211, 212, 5, 26, 14, 6, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 15, 1, 2, 219, 220, 7, 51, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 52, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 42, 22, 2, 224, 218, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 236, 3, 2, 2, 2, 226, 227, 12, 5, 2, 2, 227, 228, 5, 104, 53, 2, 228, 229, 5, 28, 15, 6, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 5, 102, 52, 2, 232, 233, 5, 28, 15, 5, 233, 235, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 16, 1, 2, 240, 241, 7, 51, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 7, 52, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 44, 23, 2, 245, 239, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 33, 2, 2, 249, 251, 5, 30, 16, 5, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 260, 5, 28, 15, 2, 256, 260, 5, 26, 14, 2, 257, 260, 5, 24, 13, 2, 258, 260, 5, 30, 16, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 266, 7, 57, 2, 2, 262, 263, 7, 55, 2, 2, 263, 265, 7, 57, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 56, 2, 2, 270, 271, 5, 92, 47, 2, 271, 272, 7, 50, 2, 2, 272, 35, 3, 2, 2, 2, 273, 275, 7, 57, 2, 2, 274, 276, 5, 94, 48, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 5, 32, 17, 2, 279, 37, 3, 2, 2, 2, 280, 284, 5, 40, 21, 2, 281, 284, 5, 42, 22, 2, 282, 284, 5, 44, 23, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 9, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 9, 3, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 9, 4, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 57, 2, 2, 292, 294, 7, 51, 2, 2, 293, 295, 5, 48, 25, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 52, 2, 2, 297, 47, 3, 2, 2, 2, 298, 303, 5, 38, 20, 2, 299, 300, 7, 55, 2, 2, 300, 302, 5, 38, 20, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 5, 54, 28, 2, 308, 309, 5, 58, 30, 2, 309, 51, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 5, 22, 12, 2, 312, 53, 3, 2, 2, 2, 313, 314, 7, 9, 2, 2, 314, 315, 5, 14, 8, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 5, 14, 8, 2, 318, 319, 7, 7, 2, 2, 319, 57, 3, 2, 2, 2, 320, 324, 5, 60, 31, 2, 321, 324, 5, 56, 29, 2, 322, 324, 7, 7, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 10, 2, 2, 326, 327, 5, 50, 26, 2, 327, 61, 3, 2, 2, 2, 328, 330, 5, 64, 33, 2, 329, 331, 5, 66, 34, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 336, 5, 68, 35, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 7, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 19, 2, 2, 340, 341, 7, 57, 2, 2, 341, 342, 7, 20, 2, 2, 342, 65, 3, 2, 2, 2, 343, 348, 5, 38, 20, 2, 344, 345, 7, 55, 2, 2, 345, 347, 5, 38, 20, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 56, 2, 2, 352, 353, 5, 14, 8, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 10, 2, 2, 355, 356, 5, 14, 8, 2, 356, 69, 3, 2, 2, 2, 357, 358, 5, 72, 37, 2, 358, 360, 5, 74, 38, 2, 359, 361, 5, 76, 39, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 78, 40, 2, 363, 71, 3, 2, 2, 2, 364, 365, 7, 11, 2, 2, 365, 366, 7, 57, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 12, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 7, 13, 2, 2, 370, 371, 5, 42, 22, 2, 371, 75, 3, 2, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 5, 42, 22, 2, 374, 77, 3, 2, 2, 2, 375, 376, 7, 15, 2, 2, 376, 377, 5, 14, 8, 2, 377, 378, 7, 7, 2, 2, 378, 79, 3, 2, 2, 2, 379, 380, 5, 82, 42, 2, 380, 381, 5, 84, 43, 2, 381, 81, 3, 2, 2, 2, 382, 383, 7, 16, 2, 2, 383, 384, 5, 22, 12, 2, 384, 83, 3, 2, 2, 2, 385, 386, 7, 17, 2, 2, 386, 387, 5, 14, 8, 2, 387, 388, 7, 7, 2, 2, 388, 85, 3, 2, 2, 2, 389, 390, 5, 88, 45, 2, 390, 391, 5, 90, 46, 2, 391, 87, 3, 2, 2, 2, 392, 393, 7, 15, 2, 2, 393, 394, 5, 14, 8, 2, 394, 89, 3, 2, 2, 2, 395, 396, 7, 13, 2, 2, 396, 397, 7, 18, 2, 2, 397, 398, 5, 22, 12, 2, 398, 399, 7, 50, 2, 2, 399, 91, 3, 2, 2, 2, 400, 401, 8, 47, 1, 2, 401, 407, 7, 21, 2, 2, 402, 407, 7, 22, 2, 2, 403, 407, 7, 23, 2, 2, 404, 407, 7, 24, 2, 2, 405, 407, 7, 25, 2, 2, 406, 400, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 412, 3, 2, 2, 2, 408, 409, 12, 3, 2, 2, 409, 411, 5, 94, 48, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 93, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 53, 2, 2, 416, 417, 9, 5, 2, 2, 417, 418, 7, 54, 2, 2, 418, 95, 3, 2, 2, 2, 419, 423, 5, 98, 50, 2, 420, 423, 5, 100, 51, 2, 421, 423, 5, 108, 55, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 97, 3, 2, 2, 2, 424, 425, 9, 6, 2, 2, 425, 99, 3, 2, 2, 2, 426, 429, 5, 102, 52, 2, 427, 429, 5, 104, 53, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 101, 3, 2, 2, 2, 430, 431, 9, 7, 2, 2, 431, 103, 3, 2, 2, 2, 432, 433, 9, 8, 2, 2, 433, 105, 3, 2, 2, 2, 434, 435, 7, 42, 2, 2, 435, 107, 3, 2, 2, 2, 436, 437, 9, 9, 2, 2, 437, 109, 3, 2, 2, 2, 38, 111, 116, 122, 125, 137, 139, 144, 151, 155, 157, 163, 167, 176, 195, 207, 215, 224, 234, 236, 245, 252, 259, 266, 275, 283, 294, 303, 323, 332, 335, 348, 360, 406, 412, 422, 428]