token literal names:
null
';'
','
':'
'('
')'
'procedimento'
'entrada'
'saida'
'inicio'
'fim'
'se'
'entao'
'senao'
'para'
'de'
'ate'
'passo'
'repita'
'enquanto'
'faca'
'inteiro'
'racional'
'booleano'
'caractere'
'string'
'nulo'
'='
'<>'
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'div'
'mod'
'e'
'ou'
'xor'
'nao'
'<-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
PROCEDIMENTO
ENTRADA
SAIDA
INICIO
FIM
SE
ENTAO
SENAO
PARA
DE
ATE
PASSO
REPITA
ENQUANTO
FACA
INTEIRO
RACIONAL
BOOLEANO
CARACTERE
STRING
NULO
IGUALDADE
DESIGUALDADE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVISAO_RAC
DIVISAO_INT
MODULO
AND
OR
XOR
NOT
ATRIBUICAO
INTEIRO_LITERAL
RACIONAL_LITERAL
BOOLEANO_LITERAL
CARACTERE_LITERAL
STRING_LITERAL
ID
WS

rule names:
arquivo
procedimento
procedimento_declaracao
procedimento_entrada
procedimento_saida
procedimento_bloco
procedimento_variavel_declaracao
bloco
bloco_variavel_declaracao
comando
statement
operacao_relacional
operacao_logica
operacao
variavel_declaracao
variavel_atribuicao
expressao
expressao_booleana
funcao
params
se_statement
se_inicio
se_entao
se_senao
se_senao_se
senao_se
para_statement
para_inicio
para_intervalo
para_passo
para_bloco
enquanto_statement
enquanto_inicio
enquanto_bloco
tipo
operador
operador_relacional
operador_aritmetico
operador_logico
valor_literal
numero_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 6, 2, 86, 10, 2, 13, 2, 14, 2, 87, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 117, 10, 8, 13, 8, 14, 8, 118, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 160, 10, 15, 12, 15, 14, 15, 163, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 168, 10, 16, 12, 16, 14, 16, 171, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 202, 10, 21, 12, 21, 14, 21, 205, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 226, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 234, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 244, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 249, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 254, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 277, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 23, 27, 3, 2, 29, 34, 3, 2, 35, 40, 3, 2, 41, 44, 3, 2, 46, 50, 3, 2, 46, 47, 2, 275, 2, 85, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 227, 3, 2, 2, 2, 54, 230, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 255, 3, 2, 2, 2, 64, 259, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 267, 3, 2, 2, 2, 70, 271, 3, 2, 2, 2, 72, 276, 3, 2, 2, 2, 74, 278, 3, 2, 2, 2, 76, 280, 3, 2, 2, 2, 78, 282, 3, 2, 2, 2, 80, 284, 3, 2, 2, 2, 82, 286, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 7, 51, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 14, 8, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 5, 14, 8, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 12, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 7, 3, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 130, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 5, 20, 11, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 3, 2, 2, 135, 19, 3, 2, 2, 2, 136, 139, 5, 38, 20, 2, 137, 139, 5, 32, 17, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 21, 3, 2, 2, 2, 142, 146, 5, 42, 22, 2, 143, 146, 5, 54, 28, 2, 144, 146, 5, 64, 33, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 5, 74, 38, 2, 149, 150, 5, 28, 15, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 5, 78, 40, 2, 153, 154, 5, 28, 15, 2, 154, 27, 3, 2, 2, 2, 155, 161, 5, 34, 18, 2, 156, 157, 5, 72, 37, 2, 157, 158, 5, 34, 18, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 169, 7, 51, 2, 2, 165, 166, 7, 4, 2, 2, 166, 168, 7, 51, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 70, 36, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 45, 2, 2, 177, 178, 5, 28, 15, 2, 178, 33, 3, 2, 2, 2, 179, 183, 7, 51, 2, 2, 180, 183, 5, 80, 41, 2, 181, 183, 5, 38, 20, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 190, 7, 51, 2, 2, 185, 190, 7, 48, 2, 2, 186, 190, 5, 38, 20, 2, 187, 190, 5, 24, 13, 2, 188, 190, 5, 26, 14, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 194, 7, 6, 2, 2, 193, 195, 5, 40, 21, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 39, 3, 2, 2, 2, 198, 203, 5, 34, 18, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 34, 18, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 5, 46, 24, 2, 208, 209, 5, 50, 26, 2, 209, 43, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 7, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 5, 16, 9, 2, 217, 47, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 220, 5, 16, 9, 2, 220, 221, 7, 12, 2, 2, 221, 49, 3, 2, 2, 2, 222, 226, 5, 52, 27, 2, 223, 226, 5, 48, 25, 2, 224, 226, 7, 12, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 51, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 42, 22, 2, 229, 53, 3, 2, 2, 2, 230, 231, 5, 56, 29, 2, 231, 233, 5, 58, 30, 2, 232, 234, 5, 60, 31, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 62, 32, 2, 236, 55, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 239, 7, 51, 2, 2, 239, 57, 3, 2, 2, 2, 240, 243, 7, 17, 2, 2, 241, 244, 7, 51, 2, 2, 242, 244, 5, 82, 42, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 7, 18, 2, 2, 246, 249, 7, 51, 2, 2, 247, 249, 5, 82, 42, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 59, 3, 2, 2, 2, 250, 253, 7, 19, 2, 2, 251, 254, 7, 51, 2, 2, 252, 254, 5, 82, 42, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 61, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 7, 12, 2, 2, 258, 63, 3, 2, 2, 2, 259, 260, 5, 66, 34, 2, 260, 261, 5, 68, 35, 2, 261, 65, 3, 2, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 7, 2, 2, 266, 67, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 5, 16, 9, 2, 269, 270, 7, 12, 2, 2, 270, 69, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 71, 3, 2, 2, 2, 273, 277, 5, 74, 38, 2, 274, 277, 5, 76, 39, 2, 275, 277, 5, 78, 40, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 73, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 75, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 77, 3, 2, 2, 2, 282, 283, 9, 5, 2, 2, 283, 79, 3, 2, 2, 2, 284, 285, 9, 6, 2, 2, 285, 81, 3, 2, 2, 2, 286, 287, 9, 7, 2, 2, 287, 83, 3, 2, 2, 2, 23, 87, 93, 96, 118, 123, 128, 130, 138, 145, 161, 169, 182, 189, 194, 203, 225, 233, 243, 248, 253, 276]