token literal names:
null
'procedimento'
'entrada'
'saida'
'inicio'
'fim'
'se'
'entao'
'senao'
'para'
'de'
'ate'
'passo'
'repita'
'enquanto'
'faca'
'que'
'caso'
'seja'
'tipo'
'principal'
'escreva'
'leia'
'inteiro'
'racional'
'booleano'
'caractere'
'string'
'nao ha'
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'div'
'mod'
'++'
'e'
'ou'
'oux'
'nao'
null
null
null
null
null
null
'<-'
';'
'('
')'
'['
']'
','
':'
'.'
null
null

token symbolic names:
null
PROCEDIMENTO
ENTRADA
SAIDA
INICIO
FIM
SE
ENTAO
SENAO
PARA
DE
ATE
PASSO
REPITA
ENQUANTO
FACA
QUE
CASO
SEJA
TIPO
PRINCIPAL
ESCREVA
LEIA
INTEIRO
RACIONAL
BOOLEANO
CARACTERE
STRING
NULO
IGUALDADE
DESIGUALDADE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVISAO_RAC
DIVISAO_INT
MODULO
CONCATENACAO
AND
OR
XOR
NOT
NATURAL_LITERAL
INTEIRO_LITERAL
RACIONAL_LITERAL
BOOLEANO_LITERAL
CARACTERE_LITERAL
STRING_LITERAL
ATRIBUICAO
FIM_COMANDO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
SEPARADOR_VARIAVEL
SEPARADOR_VARIAVEL_TIPO
SEPARADOR_TIPO_VARIAVEL
ID
WS

rule names:
file
procedure
procedureBody
procedureDeclaration
procedureInput
procedureOutput
procedureBlock
mainProcedure
typeDeclaration
typeVariableDeclarationBlock
block
variableDeclarationBlock
variableAssignmentBlock
command
statement
statementCondition
relationalOperation
logicalOperation
integerArithmeticOperation
rationalArithmeticOperation
concatenationOperation
operation
variable
variableDeclaration
variableAssignment
expression
booleanExpression
numericalExpression
integerExpression
rationalExpression
characterExpression
function
params
readFunction
writeFunction
ifStatement
ifStart
ifThen
ifElse
ifElseIf
elseIf
switchStatement
switchStart
switchCases
switchDefault
forStatement
forStart
forInterval
forStep
forBlock
whileStatement
whileStart
whileBlock
doWhileStatement
doWhileBlock
doWhileEnd
typeDefinitionType
type
primitiveType
arrayDimention
arrayDimentionLiteral
binaryOperator
relationalOperator
equalityOperator
comparisonOperator
arithmeticOperator
additiveOperator
multiplicativeOperator
rationalMultiplicativeOperator
unaryLogicalOperator
binaryLogicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 607, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 2, 5, 2, 152, 10, 2, 3, 2, 5, 2, 155, 10, 2, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 170, 10, 4, 3, 4, 5, 4, 173, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 183, 10, 6, 13, 6, 14, 6, 184, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 7, 12, 225, 10, 12, 12, 12, 14, 12, 228, 11, 12, 3, 13, 6, 13, 231, 10, 13, 13, 13, 14, 13, 232, 3, 14, 3, 14, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 315, 10, 20, 12, 20, 14, 20, 318, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 337, 10, 21, 12, 21, 14, 21, 340, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 354, 10, 22, 12, 22, 14, 22, 357, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 364, 10, 23, 3, 24, 3, 24, 5, 24, 368, 10, 24, 3, 24, 3, 24, 5, 24, 372, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 377, 10, 25, 12, 25, 14, 25, 380, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 28, 3, 28, 5, 28, 397, 10, 28, 3, 29, 3, 29, 5, 29, 401, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 406, 10, 30, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 33, 5, 33, 425, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 430, 10, 34, 12, 34, 14, 34, 433, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 442, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 463, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 470, 10, 43, 13, 43, 14, 43, 471, 3, 43, 5, 43, 475, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 486, 10, 45, 12, 45, 14, 45, 489, 11, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 500, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 543, 10, 58, 3, 58, 3, 58, 7, 58, 547, 10, 58, 12, 58, 14, 58, 550, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 555, 10, 59, 3, 59, 3, 59, 7, 59, 559, 10, 59, 12, 59, 14, 59, 562, 11, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 571, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 580, 10, 63, 3, 64, 3, 64, 5, 64, 584, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 592, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 599, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 2, 8, 36, 38, 40, 42, 114, 116, 73, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 2, 8, 3, 2, 25, 29, 5, 2, 31, 32, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 44, 46, 2, 611, 2, 147, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 400, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 424, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 445, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 452, 3, 2, 2, 2, 78, 455, 3, 2, 2, 2, 80, 462, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 482, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 496, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 511, 3, 2, 2, 2, 100, 514, 3, 2, 2, 2, 102, 518, 3, 2, 2, 2, 104, 521, 3, 2, 2, 2, 106, 524, 3, 2, 2, 2, 108, 528, 3, 2, 2, 2, 110, 531, 3, 2, 2, 2, 112, 534, 3, 2, 2, 2, 114, 542, 3, 2, 2, 2, 116, 554, 3, 2, 2, 2, 118, 563, 3, 2, 2, 2, 120, 570, 3, 2, 2, 2, 122, 572, 3, 2, 2, 2, 124, 579, 3, 2, 2, 2, 126, 583, 3, 2, 2, 2, 128, 585, 3, 2, 2, 2, 130, 587, 3, 2, 2, 2, 132, 591, 3, 2, 2, 2, 134, 593, 3, 2, 2, 2, 136, 598, 3, 2, 2, 2, 138, 600, 3, 2, 2, 2, 140, 602, 3, 2, 2, 2, 142, 604, 3, 2, 2, 2, 144, 146, 5, 18, 10, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 166, 5, 8, 5, 2, 166, 167, 5, 6, 4, 2, 167, 5, 3, 2, 2, 2, 168, 170, 5, 10, 6, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 12, 7, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 14, 8, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 7, 63, 2, 2, 178, 9, 3, 2, 2, 2, 179, 186, 7, 4, 2, 2, 180, 187, 7, 30, 2, 2, 181, 183, 5, 48, 25, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 191, 7, 5, 2, 2, 189, 192, 7, 30, 2, 2, 190, 192, 5, 48, 25, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 7, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 5, 6, 4, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 63, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 7, 7, 2, 2, 206, 19, 3, 2, 2, 2, 207, 212, 7, 63, 2, 2, 208, 209, 7, 60, 2, 2, 209, 211, 7, 63, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 61, 2, 2, 216, 217, 5, 114, 58, 2, 217, 218, 7, 55, 2, 2, 218, 21, 3, 2, 2, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 225, 5, 28, 15, 2, 223, 225, 5, 30, 16, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 48, 25, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 55, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 244, 5, 64, 33, 2, 242, 244, 5, 50, 26, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 55, 2, 2, 246, 29, 3, 2, 2, 2, 247, 253, 5, 72, 37, 2, 248, 253, 5, 92, 47, 2, 249, 253, 5, 102, 52, 2, 250, 253, 5, 108, 55, 2, 251, 253, 5, 84, 43, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 56, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 57, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 56, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 7, 57, 2, 2, 261, 276, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 264, 5, 126, 64, 2, 264, 265, 5, 38, 20, 2, 265, 276, 3, 2, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 5, 130, 66, 2, 268, 269, 5, 40, 21, 2, 269, 276, 3, 2, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 5, 126, 64, 2, 272, 273, 5, 62, 32, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 54, 28, 2, 275, 258, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 8, 19, 1, 2, 278, 279, 7, 56, 2, 2, 279, 280, 5, 36, 19, 2, 280, 281, 7, 57, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 5, 140, 71, 2, 283, 284, 5, 36, 19, 6, 284, 288, 3, 2, 2, 2, 285, 288, 5, 54, 28, 2, 286, 288, 5, 34, 18, 2, 287, 277, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 290, 12, 5, 2, 2, 290, 291, 5, 142, 72, 2, 291, 292, 5, 36, 19, 6, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 20, 1, 2, 299, 300, 7, 56, 2, 2, 300, 301, 5, 38, 20, 2, 301, 302, 7, 57, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 5, 58, 30, 2, 304, 298, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 316, 3, 2, 2, 2, 306, 307, 12, 5, 2, 2, 307, 308, 5, 136, 69, 2, 308, 309, 5, 38, 20, 6, 309, 315, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 5, 134, 68, 2, 312, 313, 5, 38, 20, 5, 313, 315, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 21, 1, 2, 320, 327, 5, 38, 20, 2, 321, 322, 7, 56, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 57, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 60, 31, 2, 326, 319, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 338, 3, 2, 2, 2, 328, 329, 12, 5, 2, 2, 329, 330, 5, 138, 70, 2, 330, 331, 5, 40, 21, 6, 331, 337, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 5, 134, 68, 2, 334, 335, 5, 40, 21, 5, 335, 337, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 41, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 22, 1, 2, 342, 343, 7, 56, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 57, 2, 2, 345, 349, 3, 2, 2, 2, 346, 349, 5, 62, 32, 2, 347, 349, 5, 56, 29, 2, 348, 341, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 355, 3, 2, 2, 2, 350, 351, 12, 5, 2, 2, 351, 352, 7, 43, 2, 2, 352, 354, 5, 42, 22, 6, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 43, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 364, 5, 38, 20, 2, 359, 364, 5, 40, 21, 2, 360, 364, 5, 36, 19, 2, 361, 364, 5, 34, 18, 2, 362, 364, 5, 42, 22, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 367, 7, 63, 2, 2, 366, 368, 5, 120, 61, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 372, 5, 46, 24, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 378, 7, 63, 2, 2, 374, 375, 7, 60, 2, 2, 375, 377, 7, 63, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 61, 2, 2, 382, 383, 5, 116, 59, 2, 383, 384, 7, 55, 2, 2, 384, 49, 3, 2, 2, 2, 385, 386, 5, 46, 24, 2, 386, 387, 7, 54, 2, 2, 387, 388, 5, 44, 23, 2, 388, 51, 3, 2, 2, 2, 389, 393, 5, 54, 28, 2, 390, 393, 5, 56, 29, 2, 391, 393, 5, 62, 32, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 53, 3, 2, 2, 2, 394, 397, 7, 51, 2, 2, 395, 397, 5, 46, 24, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 55, 3, 2, 2, 2, 398, 401, 5, 58, 30, 2, 399, 401, 5, 60, 31, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 57, 3, 2, 2, 2, 402, 406, 7, 48, 2, 2, 403, 406, 7, 49, 2, 2, 404, 406, 5, 46, 24, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 410, 7, 50, 2, 2, 408, 410, 5, 46, 24, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 415, 7, 52, 2, 2, 412, 415, 7, 53, 2, 2, 413, 415, 5, 46, 24, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 63, 3, 2, 2, 2, 416, 425, 5, 68, 35, 2, 417, 425, 5, 70, 36, 2, 418, 419, 7, 63, 2, 2, 419, 421, 7, 56, 2, 2, 420, 422, 5, 66, 34, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 57, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 65, 3, 2, 2, 2, 426, 431, 5, 52, 27, 2, 427, 428, 7, 60, 2, 2, 428, 430, 5, 52, 27, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 24, 2, 2, 435, 436, 7, 56, 2, 2, 436, 437, 7, 57, 2, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 23, 2, 2, 439, 441, 7, 56, 2, 2, 440, 442, 5, 66, 34, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 57, 2, 2, 444, 71, 3, 2, 2, 2, 445, 446, 5, 74, 38, 2, 446, 447, 5, 76, 39, 2, 447, 448, 5, 80, 41, 2, 448, 73, 3, 2, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 5, 32, 17, 2, 451, 75, 3, 2, 2, 2, 452, 453, 7, 9, 2, 2, 453, 454, 5, 22, 12, 2, 454, 77, 3, 2, 2, 2, 455, 456, 7, 10, 2, 2, 456, 457, 5, 22, 12, 2, 457, 458, 7, 7, 2, 2, 458, 79, 3, 2, 2, 2, 459, 463, 5, 82, 42, 2, 460, 463, 5, 78, 40, 2, 461, 463, 7, 7, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 81, 3, 2, 2, 2, 464, 465, 7, 10, 2, 2, 465, 466, 5, 72, 37, 2, 466, 83, 3, 2, 2, 2, 467, 469, 5, 86, 44, 2, 468, 470, 5, 88, 45, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 5, 90, 46, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 7, 2, 2, 477, 85, 3, 2, 2, 2, 478, 479, 7, 19, 2, 2, 479, 480, 5, 46, 24, 2, 480, 481, 7, 20, 2, 2, 481, 87, 3, 2, 2, 2, 482, 487, 5, 52, 27, 2, 483, 484, 7, 60, 2, 2, 484, 486, 5, 52, 27, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 61, 2, 2, 491, 492, 5, 22, 12, 2, 492, 89, 3, 2, 2, 2, 493, 494, 7, 10, 2, 2, 494, 495, 5, 22, 12, 2, 495, 91, 3, 2, 2, 2, 496, 497, 5, 94, 48, 2, 497, 499, 5, 96, 49, 2, 498, 500, 5, 98, 50, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 100, 51, 2, 502, 93, 3, 2, 2, 2, 503, 504, 7, 11, 2, 2, 504, 505, 5, 46, 24, 2, 505, 95, 3, 2, 2, 2, 506, 507, 7, 12, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 13, 2, 2, 509, 510, 5, 56, 29, 2, 510, 97, 3, 2, 2, 2, 511, 512, 7, 14, 2, 2, 512, 513, 5, 56, 29, 2, 513, 99, 3, 2, 2, 2, 514, 515, 7, 15, 2, 2, 515, 516, 5, 22, 12, 2, 516, 517, 7, 7, 2, 2, 517, 101, 3, 2, 2, 2, 518, 519, 5, 104, 53, 2, 519, 520, 5, 106, 54, 2, 520, 103, 3, 2, 2, 2, 521, 522, 7, 16, 2, 2, 522, 523, 5, 32, 17, 2, 523, 105, 3, 2, 2, 2, 524, 525, 7, 17, 2, 2, 525, 526, 5, 22, 12, 2, 526, 527, 7, 7, 2, 2, 527, 107, 3, 2, 2, 2, 528, 529, 5, 110, 56, 2, 529, 530, 5, 112, 57, 2, 530, 109, 3, 2, 2, 2, 531, 532, 7, 15, 2, 2, 532, 533, 5, 22, 12, 2, 533, 111, 3, 2, 2, 2, 534, 535, 7, 13, 2, 2, 535, 536, 7, 18, 2, 2, 536, 537, 5, 32, 17, 2, 537, 538, 7, 55, 2, 2, 538, 113, 3, 2, 2, 2, 539, 540, 8, 58, 1, 2, 540, 543, 5, 118, 60, 2, 541, 543, 7, 63, 2, 2, 542, 539, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 548, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 547, 5, 122, 62, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 115, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 8, 59, 1, 2, 552, 555, 5, 118, 60, 2, 553, 555, 7, 63, 2, 2, 554, 551, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 560, 3, 2, 2, 2, 556, 557, 12, 4, 2, 2, 557, 559, 5, 120, 61, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 117, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 9, 2, 2, 2, 564, 119, 3, 2, 2, 2, 565, 566, 7, 58, 2, 2, 566, 567, 5, 46, 24, 2, 567, 568, 7, 59, 2, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 122, 62, 2, 570, 565, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 121, 3, 2, 2, 2, 572, 573, 7, 58, 2, 2, 573, 574, 7, 48, 2, 2, 574, 575, 7, 59, 2, 2, 575, 123, 3, 2, 2, 2, 576, 580, 5, 126, 64, 2, 577, 580, 5, 132, 67, 2, 578, 580, 5, 142, 72, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 125, 3, 2, 2, 2, 581, 584, 5, 128, 65, 2, 582, 584, 5, 130, 66, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 127, 3, 2, 2, 2, 585, 586, 9, 3, 2, 2, 586, 129, 3, 2, 2, 2, 587, 588, 9, 4, 2, 2, 588, 131, 3, 2, 2, 2, 589, 592, 5, 134, 68, 2, 590, 592, 5, 136, 69, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 133, 3, 2, 2, 2, 593, 594, 9, 5, 2, 2, 594, 135, 3, 2, 2, 2, 595, 599, 5, 138, 70, 2, 596, 599, 7, 41, 2, 2, 597, 599, 7, 42, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 137, 3, 2, 2, 2, 600, 601, 9, 6, 2, 2, 601, 139, 3, 2, 2, 2, 602, 603, 7, 47, 2, 2, 603, 141, 3, 2, 2, 2, 604, 605, 9, 7, 2, 2, 605, 143, 3, 2, 2, 2, 58, 147, 151, 154, 159, 169, 172, 184, 186, 191, 212, 220, 224, 226, 232, 239, 243, 252, 275, 287, 295, 304, 314, 316, 326, 336, 338, 348, 355, 363, 367, 371, 378, 392, 396, 400, 405, 409, 414, 421, 424, 431, 441, 462, 471, 474, 487, 499, 542, 548, 554, 560, 570, 579, 583, 591, 598]