PROCEDIMENTO=1
ENTRADA=2
SAIDA=3
INICIO=4
FIM=5
SE=6
ENTAO=7
SENAO=8
PARA=9
DE=10
ATE=11
PASSO=12
REPITA=13
ENQUANTO=14
FACA=15
QUE=16
CASO=17
SEJA=18
TIPO=19
PRINCIPAL=20
ESCREVA=21
LEIA=22
INTEIRO=23
RACIONAL=24
BOOLEANO=25
CARACTERE=26
STRING=27
NULO=28
IGUALDADE=29
DESIGUALDADE=30
MAIOR=31
MAIOR_IGUAL=32
MENOR=33
MENOR_IGUAL=34
ADICAO=35
SUBTRACAO=36
MULTIPLICACAO=37
DIVISAO_RAC=38
DIVISAO_INT=39
MODULO=40
CONCATENACAO=41
AND=42
OR=43
XOR=44
NOT=45
NATURAL_LITERAL=46
INTEIRO_LITERAL=47
RACIONAL_LITERAL=48
BOOLEANO_LITERAL=49
CARACTERE_LITERAL=50
STRING_LITERAL=51
ATRIBUICAO=52
FIM_COMANDO=53
ABRE_PARENTESES=54
FECHA_PARENTESES=55
ABRE_CHAVES=56
FECHA_CHAVES=57
SEPARADOR_VARIAVEL=58
SEPARADOR_VARIAVEL_TIPO=59
SEPARADOR_TIPO_VARIAVEL=60
ID=61
WS=62
'procedimento'=1
'entrada'=2
'saida'=3
'inicio'=4
'fim'=5
'se'=6
'entao'=7
'senao'=8
'para'=9
'de'=10
'ate'=11
'passo'=12
'repita'=13
'enquanto'=14
'faca'=15
'que'=16
'caso'=17
'seja'=18
'tipo'=19
'principal'=20
'escreva'=21
'leia'=22
'inteiro'=23
'racional'=24
'booleano'=25
'caractere'=26
'string'=27
'nao ha'=28
'='=29
'!='=30
'>'=31
'>='=32
'<'=33
'<='=34
'+'=35
'-'=36
'*'=37
'/'=38
'div'=39
'mod'=40
'++'=41
'e'=42
'ou'=43
'oux'=44
'nao'=45
'<-'=52
';'=53
'('=54
')'=55
'['=56
']'=57
','=58
':'=59
'.'=60
