PROCEDIMENTO=1
ENTRADA=2
SAIDA=3
INICIO=4
FIM=5
SE=6
ENTAO=7
SENAO=8
PARA=9
DE=10
ATE=11
PASSO=12
REPITA=13
ENQUANTO=14
FACA=15
QUE=16
CASO=17
SEJA=18
INTEIRO=19
RACIONAL=20
BOOLEANO=21
CARACTERE=22
STRING=23
NULO=24
IGUALDADE=25
DESIGUALDADE=26
MAIOR=27
MAIOR_IGUAL=28
MENOR=29
MENOR_IGUAL=30
ADICAO=31
SUBTRACAO=32
MULTIPLICACAO=33
DIVISAO_RAC=34
DIVISAO_INT=35
MODULO=36
AND=37
OR=38
XOR=39
NOT=40
NATURAL_LITERAL=41
INTEIRO_LITERAL=42
RACIONAL_LITERAL=43
BOOLEANO_LITERAL=44
CARACTERE_LITERAL=45
STRING_LITERAL=46
ATRIBUICAO=47
FIM_COMANDO=48
ABRE_PARENTESES=49
FECHA_PARENTESES=50
ABRE_CHAVES=51
FECHA_CHAVES=52
SEPARADOR_VARIAVEL=53
SEPARADOR_VARIAVEL_TIPO=54
ID=55
WS=56
'procedimento'=1
'entrada'=2
'saida'=3
'inicio'=4
'fim'=5
'se'=6
'entao'=7
'senao'=8
'para'=9
'de'=10
'ate'=11
'passo'=12
'repita'=13
'enquanto'=14
'faca'=15
'que'=16
'caso'=17
'seja'=18
'inteiro'=19
'racional'=20
'booleano'=21
'caractere'=22
'string'=23
'nao ha'=24
'='=25
'<>'=26
'>'=27
'>='=28
'<'=29
'<='=30
'+'=31
'-'=32
'*'=33
'/'=34
'div'=35
'mod'=36
'e'=37
'ou'=38
'xor'=39
'nao'=40
'<-'=47
';'=48
'('=49
')'=50
'['=51
']'=52
','=53
':'=54
