token literal names:
null
'procedimento'
'entrada'
'saida'
'inicio'
'fim'
'se'
'entao'
'senao'
'para'
'de'
'ate'
'passo'
'repita'
'enquanto'
'faca'
'que'
'caso'
'seja'
'tipo'
'principal'
'escreva'
'leia'
'inteiro'
'racional'
'booleano'
'caractere'
'string'
'nao ha'
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'div'
'mod'
'++'
'e'
'ou'
'oux'
'nao'
null
null
null
null
null
null
'<-'
';'
'('
')'
'['
']'
','
':'
'.'
null
null

token symbolic names:
null
PROCEDIMENTO
ENTRADA
SAIDA
INICIO
FIM
SE
ENTAO
SENAO
PARA
DE
ATE
PASSO
REPITA
ENQUANTO
FACA
QUE
CASO
SEJA
TIPO
PRINCIPAL
ESCREVA
LEIA
INTEIRO
RACIONAL
BOOLEANO
CARACTERE
STRING
NULO
IGUALDADE
DESIGUALDADE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVISAO_RAC
DIVISAO_INT
MODULO
CONCATENACAO
AND
OR
XOR
NOT
NATURAL_LITERAL
INTEIRO_LITERAL
RACIONAL_LITERAL
BOOLEANO_LITERAL
CARACTERE_LITERAL
STRING_LITERAL
ATRIBUICAO
FIM_COMANDO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
SEPARADOR_VARIAVEL
SEPARADOR_VARIAVEL_TIPO
SEPARADOR_TIPO_VARIAVEL
ID
WS

rule names:
file
procedureDeclarationBlock
procedure
procedureBody
procedureDeclaration
procedureInput
procedureOutput
procedureBlock
mainProcedure
typeDeclaration
typeVariableDeclarationBlock
block
variableDeclarationAndAssignmentBlock
variableDeclarationAndAssignment
command
statement
statementCondition
relationalOperation
logicalOperation
integerArithmeticOperation
rationalArithmeticOperation
concatenationOperation
operation
variable
variableDeclaration
variableAssignment
expression
booleanExpression
numericalExpression
integerExpression
rationalExpression
characterExpression
function
params
readFunction
writeFunction
ifStatement
ifStart
ifThen
ifElse
ifElseIf
elseIf
switchStatement
switchStart
switchCases
switchDefault
forStatement
forStart
forInterval
forStep
forBlock
whileStatement
whileStart
whileBlock
doWhileStatement
doWhileBlock
doWhileEnd
typeDefinitionType
type
primitiveType
arrayDimention
arrayDimentionLiteral
binaryOperator
relationalOperator
equalityOperator
equalityComparisonOperator
comparisonOperator
arithmeticOperator
additiveOperator
multiplicativeOperator
rationalMultiplicativeOperator
unaryLogicalOperator
binaryLogicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 616, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 5, 2, 156, 10, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 164, 10, 3, 12, 3, 14, 3, 167, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 175, 10, 5, 3, 5, 5, 5, 178, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 188, 10, 7, 13, 7, 14, 7, 189, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 214, 10, 12, 13, 12, 14, 12, 215, 3, 13, 5, 13, 219, 10, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 14, 6, 14, 229, 10, 14, 13, 14, 14, 14, 230, 3, 15, 3, 15, 6, 15, 235, 10, 15, 13, 15, 14, 15, 236, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 295, 10, 20, 12, 20, 14, 20, 298, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 306, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 338, 10, 22, 12, 22, 14, 22, 341, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 350, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 355, 10, 23, 12, 23, 14, 23, 358, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 3, 25, 5, 25, 373, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 378, 10, 26, 12, 26, 14, 26, 381, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 395, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 30, 3, 30, 5, 30, 404, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 428, 10, 34, 3, 34, 5, 34, 431, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 436, 10, 35, 12, 35, 14, 35, 439, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 448, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 469, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 476, 10, 44, 13, 44, 14, 44, 477, 3, 44, 5, 44, 481, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 492, 10, 46, 12, 46, 14, 46, 495, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 506, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 549, 10, 59, 3, 59, 3, 59, 7, 59, 553, 10, 59, 12, 59, 14, 59, 556, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 561, 10, 60, 3, 60, 3, 60, 7, 60, 565, 10, 60, 12, 60, 14, 60, 568, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 577, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 586, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 591, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 601, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 608, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 2, 8, 38, 40, 42, 44, 116, 118, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 9, 3, 2, 25, 29, 3, 2, 31, 32, 4, 2, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 44, 46, 2, 624, 2, 151, 3, 2, 2, 2, 4, 165, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 374, 3, 2, 2, 2, 52, 386, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 430, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 461, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 484, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 509, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 520, 3, 2, 2, 2, 104, 524, 3, 2, 2, 2, 106, 527, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 534, 3, 2, 2, 2, 112, 537, 3, 2, 2, 2, 114, 540, 3, 2, 2, 2, 116, 548, 3, 2, 2, 2, 118, 560, 3, 2, 2, 2, 120, 569, 3, 2, 2, 2, 122, 576, 3, 2, 2, 2, 124, 578, 3, 2, 2, 2, 126, 585, 3, 2, 2, 2, 128, 590, 3, 2, 2, 2, 130, 592, 3, 2, 2, 2, 132, 594, 3, 2, 2, 2, 134, 596, 3, 2, 2, 2, 136, 600, 3, 2, 2, 2, 138, 602, 3, 2, 2, 2, 140, 607, 3, 2, 2, 2, 142, 609, 3, 2, 2, 2, 144, 611, 3, 2, 2, 2, 146, 613, 3, 2, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 26, 14, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 2, 2, 3, 161, 3, 3, 2, 2, 2, 162, 164, 5, 6, 4, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 18, 10, 2, 169, 5, 3, 2, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 5, 8, 5, 2, 172, 7, 3, 2, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 14, 8, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 16, 9, 2, 180, 9, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 7, 63, 2, 2, 183, 11, 3, 2, 2, 2, 184, 191, 7, 4, 2, 2, 185, 192, 7, 30, 2, 2, 186, 188, 5, 50, 26, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 196, 7, 5, 2, 2, 194, 197, 7, 30, 2, 2, 195, 197, 5, 50, 26, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 7, 2, 2, 201, 17, 3, 2, 2, 2, 202, 203, 7, 3, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 8, 5, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 7, 2, 2, 211, 21, 3, 2, 2, 2, 212, 214, 5, 50, 26, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 223, 5, 30, 16, 2, 221, 223, 5, 32, 17, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 5, 28, 15, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 234, 5, 50, 26, 2, 233, 235, 5, 52, 27, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 5, 66, 34, 2, 239, 240, 7, 55, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 5, 52, 27, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 250, 5, 74, 38, 2, 245, 250, 5, 94, 48, 2, 246, 250, 5, 104, 53, 2, 247, 250, 5, 110, 56, 2, 248, 250, 5, 86, 44, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 56, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 57, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 7, 57, 2, 2, 258, 277, 3, 2, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 5, 128, 65, 2, 261, 262, 5, 40, 21, 2, 262, 277, 3, 2, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 5, 134, 68, 2, 265, 266, 5, 42, 22, 2, 266, 277, 3, 2, 2, 2, 267, 268, 5, 64, 33, 2, 268, 269, 5, 128, 65, 2, 269, 270, 5, 64, 33, 2, 270, 277, 3, 2, 2, 2, 271, 272, 5, 56, 29, 2, 272, 273, 5, 130, 66, 2, 273, 274, 5, 56, 29, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 56, 29, 2, 276, 255, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 8, 20, 1, 2, 279, 280, 7, 56, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 57, 2, 2, 282, 289, 3, 2, 2, 2, 283, 284, 5, 144, 73, 2, 284, 285, 5, 38, 20, 6, 285, 289, 3, 2, 2, 2, 286, 289, 5, 56, 29, 2, 287, 289, 5, 36, 19, 2, 288, 278, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 296, 3, 2, 2, 2, 290, 291, 12, 5, 2, 2, 291, 292, 5, 146, 74, 2, 292, 293, 5, 38, 20, 6, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 39, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 21, 1, 2, 300, 301, 7, 56, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 7, 57, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 60, 31, 2, 305, 299, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 317, 3, 2, 2, 2, 307, 308, 12, 5, 2, 2, 308, 309, 5, 140, 71, 2, 309, 310, 5, 40, 21, 6, 310, 316, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 5, 138, 70, 2, 313, 314, 5, 40, 21, 5, 314, 316, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 22, 1, 2, 321, 328, 5, 40, 21, 2, 322, 323, 7, 56, 2, 2, 323, 324, 5, 42, 22, 2, 324, 325, 7, 57, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 62, 32, 2, 327, 320, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 339, 3, 2, 2, 2, 329, 330, 12, 5, 2, 2, 330, 331, 5, 142, 72, 2, 331, 332, 5, 42, 22, 6, 332, 338, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 5, 138, 70, 2, 335, 336, 5, 42, 22, 5, 336, 338, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 43, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 23, 1, 2, 343, 344, 7, 56, 2, 2, 344, 345, 5, 44, 23, 2, 345, 346, 7, 57, 2, 2, 346, 350, 3, 2, 2, 2, 347, 350, 5, 64, 33, 2, 348, 350, 5, 58, 30, 2, 349, 342, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 5, 2, 2, 352, 353, 7, 43, 2, 2, 353, 355, 5, 44, 23, 6, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 45, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 365, 5, 40, 21, 2, 360, 365, 5, 42, 22, 2, 361, 365, 5, 38, 20, 2, 362, 365, 5, 36, 19, 2, 363, 365, 5, 44, 23, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 368, 7, 63, 2, 2, 367, 369, 5, 122, 62, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 371, 7, 62, 2, 2, 371, 373, 5, 48, 25, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 49, 3, 2, 2, 2, 374, 379, 7, 63, 2, 2, 375, 376, 7, 60, 2, 2, 376, 378, 7, 63, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 5, 118, 60, 2, 384, 385, 7, 55, 2, 2, 385, 51, 3, 2, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 54, 2, 2, 388, 389, 5, 46, 24, 2, 389, 390, 7, 55, 2, 2, 390, 53, 3, 2, 2, 2, 391, 395, 5, 56, 29, 2, 392, 395, 5, 58, 30, 2, 393, 395, 5, 64, 33, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 55, 3, 2, 2, 2, 396, 400, 7, 51, 2, 2, 397, 400, 5, 48, 25, 2, 398, 400, 5, 66, 34, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 57, 3, 2, 2, 2, 401, 404, 5, 60, 31, 2, 402, 404, 5, 62, 32, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 59, 3, 2, 2, 2, 405, 410, 7, 48, 2, 2, 406, 410, 7, 49, 2, 2, 407, 410, 5, 48, 25, 2, 408, 410, 5, 66, 34, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 415, 7, 50, 2, 2, 412, 415, 5, 48, 25, 2, 413, 415, 5, 66, 34, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 63, 3, 2, 2, 2, 416, 421, 7, 52, 2, 2, 417, 421, 7, 53, 2, 2, 418, 421, 5, 48, 25, 2, 419, 421, 5, 66, 34, 2, 420, 416, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 431, 5, 70, 36, 2, 423, 431, 5, 72, 37, 2, 424, 425, 7, 63, 2, 2, 425, 427, 7, 56, 2, 2, 426, 428, 5, 68, 35, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 57, 2, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 431, 67, 3, 2, 2, 2, 432, 437, 5, 54, 28, 2, 433, 434, 7, 60, 2, 2, 434, 436, 5, 54, 28, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 69, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 24, 2, 2, 441, 442, 7, 56, 2, 2, 442, 443, 7, 57, 2, 2, 443, 71, 3, 2, 2, 2, 444, 445, 7, 23, 2, 2, 445, 447, 7, 56, 2, 2, 446, 448, 5, 68, 35, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 57, 2, 2, 450, 73, 3, 2, 2, 2, 451, 452, 5, 76, 39, 2, 452, 453, 5, 78, 40, 2, 453, 454, 5, 82, 42, 2, 454, 75, 3, 2, 2, 2, 455, 456, 7, 8, 2, 2, 456, 457, 5, 34, 18, 2, 457, 77, 3, 2, 2, 2, 458, 459, 7, 9, 2, 2, 459, 460, 5, 24, 13, 2, 460, 79, 3, 2, 2, 2, 461, 462, 7, 10, 2, 2, 462, 463, 5, 24, 13, 2, 463, 464, 7, 7, 2, 2, 464, 81, 3, 2, 2, 2, 465, 469, 5, 84, 43, 2, 466, 469, 5, 80, 41, 2, 467, 469, 7, 7, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 83, 3, 2, 2, 2, 470, 471, 7, 10, 2, 2, 471, 472, 5, 74, 38, 2, 472, 85, 3, 2, 2, 2, 473, 475, 5, 88, 45, 2, 474, 476, 5, 90, 46, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 481, 5, 92, 47, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 7, 2, 2, 483, 87, 3, 2, 2, 2, 484, 485, 7, 19, 2, 2, 485, 486, 5, 48, 25, 2, 486, 487, 7, 20, 2, 2, 487, 89, 3, 2, 2, 2, 488, 493, 5, 54, 28, 2, 489, 490, 7, 60, 2, 2, 490, 492, 5, 54, 28, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 61, 2, 2, 497, 498, 5, 24, 13, 2, 498, 91, 3, 2, 2, 2, 499, 500, 7, 10, 2, 2, 500, 501, 5, 24, 13, 2, 501, 93, 3, 2, 2, 2, 502, 503, 5, 96, 49, 2, 503, 505, 5, 98, 50, 2, 504, 506, 5, 100, 51, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 102, 52, 2, 508, 95, 3, 2, 2, 2, 509, 510, 7, 11, 2, 2, 510, 511, 5, 48, 25, 2, 511, 97, 3, 2, 2, 2, 512, 513, 7, 12, 2, 2, 513, 514, 5, 58, 30, 2, 514, 515, 7, 13, 2, 2, 515, 516, 5, 58, 30, 2, 516, 99, 3, 2, 2, 2, 517, 518, 7, 14, 2, 2, 518, 519, 5, 58, 30, 2, 519, 101, 3, 2, 2, 2, 520, 521, 7, 15, 2, 2, 521, 522, 5, 24, 13, 2, 522, 523, 7, 7, 2, 2, 523, 103, 3, 2, 2, 2, 524, 525, 5, 106, 54, 2, 525, 526, 5, 108, 55, 2, 526, 105, 3, 2, 2, 2, 527, 528, 7, 16, 2, 2, 528, 529, 5, 34, 18, 2, 529, 107, 3, 2, 2, 2, 530, 531, 7, 17, 2, 2, 531, 532, 5, 24, 13, 2, 532, 533, 7, 7, 2, 2, 533, 109, 3, 2, 2, 2, 534, 535, 5, 112, 57, 2, 535, 536, 5, 114, 58, 2, 536, 111, 3, 2, 2, 2, 537, 538, 7, 15, 2, 2, 538, 539, 5, 24, 13, 2, 539, 113, 3, 2, 2, 2, 540, 541, 7, 13, 2, 2, 541, 542, 7, 18, 2, 2, 542, 543, 5, 34, 18, 2, 543, 544, 7, 55, 2, 2, 544, 115, 3, 2, 2, 2, 545, 546, 8, 59, 1, 2, 546, 549, 5, 120, 61, 2, 547, 549, 7, 63, 2, 2, 548, 545, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 554, 3, 2, 2, 2, 550, 551, 12, 4, 2, 2, 551, 553, 5, 124, 63, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 117, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 8, 60, 1, 2, 558, 561, 5, 120, 61, 2, 559, 561, 7, 63, 2, 2, 560, 557, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 566, 3, 2, 2, 2, 562, 563, 12, 4, 2, 2, 563, 565, 5, 122, 62, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 119, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 9, 2, 2, 2, 570, 121, 3, 2, 2, 2, 571, 572, 7, 58, 2, 2, 572, 573, 5, 48, 25, 2, 573, 574, 7, 59, 2, 2, 574, 577, 3, 2, 2, 2, 575, 577, 5, 124, 63, 2, 576, 571, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 123, 3, 2, 2, 2, 578, 579, 7, 58, 2, 2, 579, 580, 7, 48, 2, 2, 580, 581, 7, 59, 2, 2, 581, 125, 3, 2, 2, 2, 582, 586, 5, 128, 65, 2, 583, 586, 5, 136, 69, 2, 584, 586, 5, 146, 74, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 127, 3, 2, 2, 2, 587, 591, 5, 130, 66, 2, 588, 591, 5, 132, 67, 2, 589, 591, 5, 134, 68, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 129, 3, 2, 2, 2, 592, 593, 9, 3, 2, 2, 593, 131, 3, 2, 2, 2, 594, 595, 9, 4, 2, 2, 595, 133, 3, 2, 2, 2, 596, 597, 9, 5, 2, 2, 597, 135, 3, 2, 2, 2, 598, 601, 5, 138, 70, 2, 599, 601, 5, 140, 71, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 137, 3, 2, 2, 2, 602, 603, 9, 6, 2, 2, 603, 139, 3, 2, 2, 2, 604, 608, 5, 142, 72, 2, 605, 608, 7, 41, 2, 2, 606, 608, 7, 42, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 141, 3, 2, 2, 2, 609, 610, 9, 7, 2, 2, 610, 143, 3, 2, 2, 2, 611, 612, 7, 47, 2, 2, 612, 145, 3, 2, 2, 2, 613, 614, 9, 8, 2, 2, 614, 147, 3, 2, 2, 2, 58, 151, 155, 158, 165, 174, 177, 189, 191, 196, 215, 218, 222, 224, 230, 236, 242, 249, 276, 288, 296, 305, 315, 317, 327, 337, 339, 349, 356, 364, 368, 372, 379, 394, 399, 403, 409, 414, 420, 427, 430, 437, 447, 468, 477, 480, 493, 505, 548, 554, 560, 566, 576, 585, 590, 600, 607]