token literal names:
null
'procedimento'
'entrada'
'saida'
'inicio'
'fim'
'se'
'entao'
'senao'
'para'
'de'
'ate'
'passo'
'repita'
'enquanto'
'faca'
'que'
'caso'
'seja'
'tipo'
'principal'
'escreva'
'leia'
'inteiro'
'racional'
'booleano'
'caractere'
'string'
'nao ha'
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'div'
'mod'
'++'
'e'
'ou'
'oux'
'nao'
null
null
null
null
null
null
'<-'
';'
'('
')'
'['
']'
','
':'
'.'
null
null

token symbolic names:
null
PROCEDIMENTO
ENTRADA
SAIDA
INICIO
FIM
SE
ENTAO
SENAO
PARA
DE
ATE
PASSO
REPITA
ENQUANTO
FACA
QUE
CASO
SEJA
TIPO
PRINCIPAL
ESCREVA
LEIA
INTEIRO
RACIONAL
BOOLEANO
CARACTERE
STRING
NULO
IGUALDADE
DESIGUALDADE
MAIOR
MAIOR_IGUAL
MENOR
MENOR_IGUAL
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVISAO_RAC
DIVISAO_INT
MODULO
CONCATENACAO
AND
OR
XOR
NOT
NATURAL_LITERAL
INTEIRO_LITERAL
RACIONAL_LITERAL
BOOLEANO_LITERAL
CARACTERE_LITERAL
STRING_LITERAL
ATRIBUICAO
FIM_COMANDO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_CHAVES
FECHA_CHAVES
SEPARADOR_VARIAVEL
SEPARADOR_VARIAVEL_TIPO
SEPARADOR_TIPO_VARIAVEL
ID
WS

rule names:
file
procedureDeclarationBlock
procedure
procedureBody
procedureDeclaration
procedureInput
procedureOutput
procedureBlock
mainProcedure
typeDeclaration
typeVariableDeclarationBlock
block
variableDeclarationAndAssignmentBlock
variableDeclarationAndAssignment
command
statement
statementCondition
relationalOperation
logicalOperation
integerArithmeticOperation
rationalArithmeticOperation
concatenationOperation
operation
variable
variableDeclaration
variableAssignment
expression
booleanExpression
numericalExpression
integerExpression
rationalExpression
characterExpression
function
params
readFunction
writeFunction
ifStatement
ifStart
ifThen
ifElse
ifElseIf
elseIf
switchStatement
switchStart
switchCases
switchDefault
forStatement
forStart
forInterval
forStep
forBlock
whileStatement
whileStart
whileBlock
doWhileStatement
doWhileBlock
doWhileEnd
typeDefinitionType
type
primitiveType
arrayDimention
arrayDimentionLiteral
binaryOperator
relationalOperator
equalityOperator
comparisonOperator
arithmeticOperator
additiveOperator
multiplicativeOperator
rationalMultiplicativeOperator
unaryLogicalOperator
binaryLogicalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 607, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 5, 2, 154, 10, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 3, 2, 3, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 173, 10, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 186, 10, 7, 13, 7, 14, 7, 187, 5, 7, 190, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 212, 10, 12, 13, 12, 14, 12, 213, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 14, 6, 14, 227, 10, 14, 13, 14, 14, 14, 228, 3, 15, 3, 15, 6, 15, 233, 10, 15, 13, 15, 14, 15, 234, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 289, 10, 20, 12, 20, 14, 20, 292, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 310, 10, 21, 12, 21, 14, 21, 313, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 332, 10, 22, 12, 22, 14, 22, 335, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 349, 10, 23, 12, 23, 14, 23, 352, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 372, 10, 26, 12, 26, 14, 26, 375, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 389, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 394, 10, 29, 3, 30, 3, 30, 5, 30, 398, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 404, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 409, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 415, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 422, 10, 34, 3, 34, 5, 34, 425, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 430, 10, 35, 12, 35, 14, 35, 433, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 463, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 6, 44, 470, 10, 44, 13, 44, 14, 44, 471, 3, 44, 5, 44, 475, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 486, 10, 46, 12, 46, 14, 46, 489, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 500, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 543, 10, 59, 3, 59, 3, 59, 7, 59, 547, 10, 59, 12, 59, 14, 59, 550, 11, 59, 3, 60, 3, 60, 3, 60, 5, 60, 555, 10, 60, 3, 60, 3, 60, 7, 60, 559, 10, 60, 12, 60, 14, 60, 562, 11, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 571, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 580, 10, 64, 3, 65, 3, 65, 5, 65, 584, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 592, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 599, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 8, 38, 40, 42, 44, 116, 118, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 8, 3, 2, 25, 29, 5, 2, 31, 32, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 44, 46, 2, 614, 2, 149, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 426, 3, 2, 2, 2, 70, 434, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 445, 3, 2, 2, 2, 76, 449, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 467, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 493, 3, 2, 2, 2, 94, 496, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 511, 3, 2, 2, 2, 102, 514, 3, 2, 2, 2, 104, 518, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 524, 3, 2, 2, 2, 110, 528, 3, 2, 2, 2, 112, 531, 3, 2, 2, 2, 114, 534, 3, 2, 2, 2, 116, 542, 3, 2, 2, 2, 118, 554, 3, 2, 2, 2, 120, 563, 3, 2, 2, 2, 122, 570, 3, 2, 2, 2, 124, 572, 3, 2, 2, 2, 126, 579, 3, 2, 2, 2, 128, 583, 3, 2, 2, 2, 130, 585, 3, 2, 2, 2, 132, 587, 3, 2, 2, 2, 134, 591, 3, 2, 2, 2, 136, 593, 3, 2, 2, 2, 138, 598, 3, 2, 2, 2, 140, 600, 3, 2, 2, 2, 142, 602, 3, 2, 2, 2, 144, 604, 3, 2, 2, 2, 146, 148, 5, 20, 11, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 2, 2, 3, 159, 3, 3, 2, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 5, 3, 2, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 5, 8, 5, 2, 170, 7, 3, 2, 2, 2, 171, 173, 5, 12, 7, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 14, 8, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 16, 9, 2, 178, 9, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 7, 63, 2, 2, 181, 11, 3, 2, 2, 2, 182, 189, 7, 4, 2, 2, 183, 190, 7, 30, 2, 2, 184, 186, 5, 50, 26, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 13, 3, 2, 2, 2, 191, 194, 7, 5, 2, 2, 192, 195, 7, 30, 2, 2, 193, 195, 5, 50, 26, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 7, 2, 2, 199, 17, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 8, 5, 2, 203, 19, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 7, 7, 2, 2, 209, 21, 3, 2, 2, 2, 210, 212, 5, 50, 26, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 217, 5, 26, 14, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 221, 5, 30, 16, 2, 219, 221, 5, 32, 17, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 28, 15, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 232, 5, 50, 26, 2, 231, 233, 5, 52, 27, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 5, 66, 34, 2, 237, 238, 7, 55, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 52, 27, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 248, 5, 74, 38, 2, 243, 248, 5, 94, 48, 2, 244, 248, 5, 104, 53, 2, 245, 248, 5, 110, 56, 2, 246, 248, 5, 86, 44, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 56, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 57, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 57, 2, 2, 256, 271, 3, 2, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 5, 128, 65, 2, 259, 260, 5, 40, 21, 2, 260, 271, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 5, 132, 67, 2, 263, 264, 5, 42, 22, 2, 264, 271, 3, 2, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 5, 128, 65, 2, 267, 268, 5, 64, 33, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 56, 29, 2, 270, 253, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 8, 20, 1, 2, 273, 274, 7, 56, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 57, 2, 2, 276, 283, 3, 2, 2, 2, 277, 278, 5, 142, 72, 2, 278, 279, 5, 38, 20, 6, 279, 283, 3, 2, 2, 2, 280, 283, 5, 56, 29, 2, 281, 283, 5, 36, 19, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 12, 5, 2, 2, 285, 286, 5, 144, 73, 2, 286, 287, 5, 38, 20, 6, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 21, 1, 2, 294, 295, 7, 56, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 57, 2, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 60, 31, 2, 299, 293, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 311, 3, 2, 2, 2, 301, 302, 12, 5, 2, 2, 302, 303, 5, 138, 70, 2, 303, 304, 5, 40, 21, 6, 304, 310, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 5, 136, 69, 2, 307, 308, 5, 40, 21, 5, 308, 310, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 41, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 22, 1, 2, 315, 322, 5, 40, 21, 2, 316, 317, 7, 56, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 57, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 62, 32, 2, 321, 314, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 333, 3, 2, 2, 2, 323, 324, 12, 5, 2, 2, 324, 325, 5, 140, 71, 2, 325, 326, 5, 42, 22, 6, 326, 332, 3, 2, 2, 2, 327, 328, 12, 4, 2, 2, 328, 329, 5, 136, 69, 2, 329, 330, 5, 42, 22, 5, 330, 332, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 23, 1, 2, 337, 338, 7, 56, 2, 2, 338, 339, 5, 44, 23, 2, 339, 340, 7, 57, 2, 2, 340, 344, 3, 2, 2, 2, 341, 344, 5, 64, 33, 2, 342, 344, 5, 58, 30, 2, 343, 336, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 5, 2, 2, 346, 347, 7, 43, 2, 2, 347, 349, 5, 44, 23, 6, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 45, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 359, 5, 40, 21, 2, 354, 359, 5, 42, 22, 2, 355, 359, 5, 38, 20, 2, 356, 359, 5, 36, 19, 2, 357, 359, 5, 44, 23, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 47, 3, 2, 2, 2, 360, 362, 7, 63, 2, 2, 361, 363, 5, 122, 62, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 7, 62, 2, 2, 365, 367, 5, 48, 25, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 373, 7, 63, 2, 2, 369, 370, 7, 60, 2, 2, 370, 372, 7, 63, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 61, 2, 2, 377, 378, 5, 118, 60, 2, 378, 379, 7, 55, 2, 2, 379, 51, 3, 2, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 7, 54, 2, 2, 382, 383, 5, 46, 24, 2, 383, 384, 7, 55, 2, 2, 384, 53, 3, 2, 2, 2, 385, 389, 5, 56, 29, 2, 386, 389, 5, 58, 30, 2, 387, 389, 5, 64, 33, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 55, 3, 2, 2, 2, 390, 394, 7, 51, 2, 2, 391, 394, 5, 48, 25, 2, 392, 394, 5, 66, 34, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 57, 3, 2, 2, 2, 395, 398, 5, 60, 31, 2, 396, 398, 5, 62, 32, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 59, 3, 2, 2, 2, 399, 404, 7, 48, 2, 2, 400, 404, 7, 49, 2, 2, 401, 404, 5, 48, 25, 2, 402, 404, 5, 66, 34, 2, 403, 399, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 61, 3, 2, 2, 2, 405, 409, 7, 50, 2, 2, 406, 409, 5, 48, 25, 2, 407, 409, 5, 66, 34, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 63, 3, 2, 2, 2, 410, 415, 7, 52, 2, 2, 411, 415, 7, 53, 2, 2, 412, 415, 5, 48, 25, 2, 413, 415, 5, 66, 34, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 416, 425, 5, 70, 36, 2, 417, 425, 5, 72, 37, 2, 418, 419, 7, 63, 2, 2, 419, 421, 7, 56, 2, 2, 420, 422, 5, 68, 35, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 57, 2, 2, 424, 416, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 67, 3, 2, 2, 2, 426, 431, 5, 54, 28, 2, 427, 428, 7, 60, 2, 2, 428, 430, 5, 54, 28, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 69, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 24, 2, 2, 435, 436, 7, 56, 2, 2, 436, 437, 7, 57, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 7, 23, 2, 2, 439, 441, 7, 56, 2, 2, 440, 442, 5, 68, 35, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 57, 2, 2, 444, 73, 3, 2, 2, 2, 445, 446, 5, 76, 39, 2, 446, 447, 5, 78, 40, 2, 447, 448, 5, 82, 42, 2, 448, 75, 3, 2, 2, 2, 449, 450, 7, 8, 2, 2, 450, 451, 5, 34, 18, 2, 451, 77, 3, 2, 2, 2, 452, 453, 7, 9, 2, 2, 453, 454, 5, 24, 13, 2, 454, 79, 3, 2, 2, 2, 455, 456, 7, 10, 2, 2, 456, 457, 5, 24, 13, 2, 457, 458, 7, 7, 2, 2, 458, 81, 3, 2, 2, 2, 459, 463, 5, 84, 43, 2, 460, 463, 5, 80, 41, 2, 461, 463, 7, 7, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 83, 3, 2, 2, 2, 464, 465, 7, 10, 2, 2, 465, 466, 5, 74, 38, 2, 466, 85, 3, 2, 2, 2, 467, 469, 5, 88, 45, 2, 468, 470, 5, 90, 46, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 475, 5, 92, 47, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 7, 2, 2, 477, 87, 3, 2, 2, 2, 478, 479, 7, 19, 2, 2, 479, 480, 5, 48, 25, 2, 480, 481, 7, 20, 2, 2, 481, 89, 3, 2, 2, 2, 482, 487, 5, 54, 28, 2, 483, 484, 7, 60, 2, 2, 484, 486, 5, 54, 28, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 61, 2, 2, 491, 492, 5, 24, 13, 2, 492, 91, 3, 2, 2, 2, 493, 494, 7, 10, 2, 2, 494, 495, 5, 24, 13, 2, 495, 93, 3, 2, 2, 2, 496, 497, 5, 96, 49, 2, 497, 499, 5, 98, 50, 2, 498, 500, 5, 100, 51, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 102, 52, 2, 502, 95, 3, 2, 2, 2, 503, 504, 7, 11, 2, 2, 504, 505, 5, 48, 25, 2, 505, 97, 3, 2, 2, 2, 506, 507, 7, 12, 2, 2, 507, 508, 5, 58, 30, 2, 508, 509, 7, 13, 2, 2, 509, 510, 5, 58, 30, 2, 510, 99, 3, 2, 2, 2, 511, 512, 7, 14, 2, 2, 512, 513, 5, 58, 30, 2, 513, 101, 3, 2, 2, 2, 514, 515, 7, 15, 2, 2, 515, 516, 5, 24, 13, 2, 516, 517, 7, 7, 2, 2, 517, 103, 3, 2, 2, 2, 518, 519, 5, 106, 54, 2, 519, 520, 5, 108, 55, 2, 520, 105, 3, 2, 2, 2, 521, 522, 7, 16, 2, 2, 522, 523, 5, 34, 18, 2, 523, 107, 3, 2, 2, 2, 524, 525, 7, 17, 2, 2, 525, 526, 5, 24, 13, 2, 526, 527, 7, 7, 2, 2, 527, 109, 3, 2, 2, 2, 528, 529, 5, 112, 57, 2, 529, 530, 5, 114, 58, 2, 530, 111, 3, 2, 2, 2, 531, 532, 7, 15, 2, 2, 532, 533, 5, 24, 13, 2, 533, 113, 3, 2, 2, 2, 534, 535, 7, 13, 2, 2, 535, 536, 7, 18, 2, 2, 536, 537, 5, 34, 18, 2, 537, 538, 7, 55, 2, 2, 538, 115, 3, 2, 2, 2, 539, 540, 8, 59, 1, 2, 540, 543, 5, 120, 61, 2, 541, 543, 7, 63, 2, 2, 542, 539, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 548, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 547, 5, 124, 63, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 117, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 8, 60, 1, 2, 552, 555, 5, 120, 61, 2, 553, 555, 7, 63, 2, 2, 554, 551, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 560, 3, 2, 2, 2, 556, 557, 12, 4, 2, 2, 557, 559, 5, 122, 62, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 119, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 9, 2, 2, 2, 564, 121, 3, 2, 2, 2, 565, 566, 7, 58, 2, 2, 566, 567, 5, 48, 25, 2, 567, 568, 7, 59, 2, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 124, 63, 2, 570, 565, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 123, 3, 2, 2, 2, 572, 573, 7, 58, 2, 2, 573, 574, 7, 48, 2, 2, 574, 575, 7, 59, 2, 2, 575, 125, 3, 2, 2, 2, 576, 580, 5, 128, 65, 2, 577, 580, 5, 134, 68, 2, 578, 580, 5, 144, 73, 2, 579, 576, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 127, 3, 2, 2, 2, 581, 584, 5, 130, 66, 2, 582, 584, 5, 132, 67, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 129, 3, 2, 2, 2, 585, 586, 9, 3, 2, 2, 586, 131, 3, 2, 2, 2, 587, 588, 9, 4, 2, 2, 588, 133, 3, 2, 2, 2, 589, 592, 5, 136, 69, 2, 590, 592, 5, 138, 70, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 135, 3, 2, 2, 2, 593, 594, 9, 5, 2, 2, 594, 137, 3, 2, 2, 2, 595, 599, 5, 140, 71, 2, 596, 599, 7, 41, 2, 2, 597, 599, 7, 42, 2, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 139, 3, 2, 2, 2, 600, 601, 9, 6, 2, 2, 601, 141, 3, 2, 2, 2, 602, 603, 7, 47, 2, 2, 603, 143, 3, 2, 2, 2, 604, 605, 9, 7, 2, 2, 605, 145, 3, 2, 2, 2, 58, 149, 153, 156, 163, 172, 175, 187, 189, 194, 213, 216, 220, 222, 228, 234, 240, 247, 270, 282, 290, 299, 309, 311, 321, 331, 333, 343, 350, 358, 362, 366, 373, 388, 393, 397, 403, 408, 414, 421, 424, 431, 441, 462, 471, 474, 487, 499, 542, 548, 554, 560, 570, 579, 583, 591, 598]